
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1.1. El módelo estándar &#8212; Búsqueda de nueva física utilizando técnicas de aprendizaje automático en eventos de múltiples jets</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="1.2. Cromodinámica cuántica" href="cromodinamica-cuantica.html" />
    <link rel="prev" title="1. Marco teórico" href="resumen.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="es">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo_ucv.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Búsqueda de nueva física utilizando técnicas de aprendizaje automático en eventos de múltiples jets</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Buscar este libro ..." aria-label="Buscar este libro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="resumen.html">
   1. Marco teórico
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     1.1. El módelo estándar
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cromodinamica-cuantica.html">
     1.2. Cromodinámica cuántica
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mas-alla-del-ms.html">
     1.3. Más allá del modelo estándar
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="reconstruccion-jets.html">
     1.4. Reconstrucción de jets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="aprendizaje-automatico.html">
     1.5. Aprendizaje automático
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="olimpiadas-LHC.html">
     1.6. El uso del aprendizaje automático y las Olimpiadas LHC 2020
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="reproducibilidad.html">
     1.7. Olimpiadas LHC 2020 y la importancia de la reproducibilidad
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../datos-metodos/resumen.html">
   2. Datos y métodos
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../datos-metodos/datos-lhco.html">
     2.1. Conjuntos de datos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../datos-metodos/algoritmos-anomalias.html">
     2.2. Algoritmos para detección de anomalías
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../datos-metodos/algoritmos-lhco.html">
     2.3. Algoritmos LHCO 2020
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../datos-metodos/metricas.html">
     2.4. Métricas de rendimiento
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../datos-metodos/benchtools.html">
     2.5. Paquete benchtools
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../analisis-datos/resumen.html">
   3. Exploración de datos
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../analisis-datos/datos-sin-preprocesar.html">
     3.1. Datos sin pre-procesar
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../analisis-datos/datos-preprocesados.html">
     3.2. Datos pre-procesados
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../analisis-datos/datos-UCluster.html">
     3.3. Datos de UCluster
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../analisis-datos/datos-GAN-AE.html">
     3.4. Datos de GAN-AE
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../resultados/resumen.html">
   4. Resultados
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../resultados/clasificacion.html">
     4.1. Clasificación de eventos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../resultados/comparacion-algoritmos.html">
     4.2. Comparación de algoritmos
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../discusion/discusion.html">
   5. Discusión de resultados
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../conclusion/conclusion.html">
   6. Conclusión
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../referencias/referencias.html">
   7. Referencias
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navegación de palanca" aria-controls="site-navigation"
                title="Navegación de palanca" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Descarga esta pagina"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/capitulos/marco-teorico/modelo-estandar.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Descargar archivo fuente" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir en PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/marianaiv/tesis_grado_UCV"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositorio de origen"><i
                    class="fab fa-github"></i>repositorio</button></a>
        <a class="issues-button"
            href="https://github.com/marianaiv/tesis_grado_UCV/issues/new?title=Issue%20on%20page%20%2Fcapitulos/marco-teorico/modelo-estandar.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abrir un problema"><i class="fas fa-lightbulb"></i>Tema abierto</button></a>
        <a class="edit-button" href="https://github.com/marianaiv/tesis_grado_UCV/edit/main/tesis/capitulos/marco-teorico/modelo-estandar.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edita esta página"><i class="fas fa-pencil-alt"></i>sugerir editar</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo de pantalla completa"
        title="Modo de pantalla completa"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenido
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#particulas">
   1.1.1. Partículas
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fermiones">
     1.1.1.1. Fermiones
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bosones">
     1.1.1.2. Bosones
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interacciones">
   1.1.2. Interacciones
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>El módelo estándar</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contenido </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#particulas">
   1.1.1. Partículas
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fermiones">
     1.1.1.1. Fermiones
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bosones">
     1.1.1.2. Bosones
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interacciones">
   1.1.2. Interacciones
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="el-modelo-estandar">
<span id="ms"></span><h1><span class="section-number">1.1. </span>El módelo estándar<a class="headerlink" href="#el-modelo-estandar" title="Enlazar permanentemente con este título">¶</a></h1>
<p>El modelo estándar de física de partículas es la teoría que intenta describir las partículas elementales y sus interacciones mediante tres de las cuatro fuerzas fundamentales: la interacción electromagnética, la interacción débil y la interacción fuerte. Es una teoría cuántica relativista de campos en la cual las partículas corresponden a excitaciones de campos.</p>
<p>Se desarrolló por etapas a lo largo de la segunda mitad del siglo XX, con la formulación actual finalizada a mediados de la década de 1970. Desde entonces, ha sido probado por múltiples experimentos sin desviación significativas entre lo observado y lo predicho. En 2012, los experimentos ATLAS<span id="id1">[<a class="reference internal" href="../referencias/referencias.html#id112" title="G. Aad and others. The ATLAS Experiment at the CERN Large Hadron Collider. JINST, 3:S08003, 2008. doi:10.1088/1748-0221/3/08/S08003.">1</a>]</span> y CMS<span id="id2">[<a class="reference internal" href="../referencias/referencias.html#id113" title="S. Chatrchyan and others. The CMS Experiment at the CERN LHC. JINST, 3:S08004, 2008. doi:10.1088/1748-0221/3/08/S08004.">2</a>]</span> completaron la búsqueda de partículas del modelo estándar con el hallazgo del bosón de Higgs <span id="id3">[<a class="reference internal" href="../referencias/referencias.html#id11" title="Aad et al. Observation of a new particle in the search for the standard model higgs boson with the atlas detector at the lhc. Physics Letters B, 716(1):1-29, 2012. URL: https://www.sciencedirect.com/science/article/pii/S037026931200857X, doi:https://doi.org/10.1016/j.physletb.2012.08.020.">3</a>, <a class="reference internal" href="../referencias/referencias.html#id10" title="Chatrchyan et al. Observation of a new boson at a mass of 125 gev with the cms experiment at the lhc. Physics Letters B, 716(1):30-61, 2012. URL: https://www.sciencedirect.com/science/article/pii/S0370269312008581, doi:https://doi.org/10.1016/j.physletb.2012.08.021.">4</a>, <a class="reference internal" href="../referencias/referencias.html#id12" title="Aad et al. Combined Measurement of the Higgs Boson Mass in $pp$ Collisions at $\sqrt s=7$ and 8 TeV with the ATLAS and CMS Experiments. Physical Review Letters, 114:191803, May 2015. URL: https://link.aps.org/doi/10.1103/PhysRevLett.114.191803, doi:10.1103/PhysRevLett.114.191803.">5</a>]</span>. Hoy en día se considera al modelo estándar como uno de los más grandes éxitos de la física moderna.</p>
<p>A continuación se proporcionará una breve descripción del modelo estándar. A menos que se indique lo contrario, las referencias bibliográficas utilizadas en esta sección y la siguiente son <span id="id4">[<a class="reference internal" href="../referencias/referencias.html#id5" title="Lydia Audrey Beresford. Searches for Dijet Resonances using $\sqrt s = 13$ TeV proton–proton collision data recorded by the ATLAS detector at the Large Hadron Collider. Dijet Resognance Searches with the ATLAS detector at 13 TeV and jet punch-through corrections. PhD thesis, University of Oxford, 2017. URL: https://cds.cern.ch/record/2642397, doi:10.1007/978-3-319-97520-7.">6</a>, <a class="reference internal" href="../referencias/referencias.html#id2" title="Guido Altarelli. The standard model of particle physics. 2005. arXiv:hep-ph/0510281.">7</a>, <a class="reference internal" href="../referencias/referencias.html#id9" title="T. Morii, C. S. Lim, and S. N. Mukherjee. Introduction. World Scientific, 2004.">8</a>]</span>.</p>
<div class="section" id="particulas">
<span id="ms-particulas"></span><h2><span class="section-number">1.1.1. </span>Partículas<a class="headerlink" href="#particulas" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Las partículas elementales son los bloques de construcción más fundamentales de la materia. En el modelo estándar se contemplan dos tipos de partículas: <em>fermiones</em> y <em>bosones</em>.</p>
<div class="figure align-default" id="sm-particulas">
<a class="reference internal image-reference" href="../../_images/sm-particulas.png"><img alt="../../_images/sm-particulas.png" src="../../_images/sm-particulas.png" style="width: 370px;" /></a>
<p class="caption"><span class="caption-number">Figura 1.1 </span><span class="caption-text">Contenido de partículas del modelo estándar. Los leptones están organizados de acuerdo a sus generaciones<span id="id5">[<a class="reference internal" href="../referencias/referencias.html#id114" title="Wikimedia Commons contributors. File:modelo estándar.svg. 2022. URL: https://commons.wikimedia.org/w/index.php?title=File:Modelo_Est%C3%A1ndar.svg&amp;oldid=627837863.">9</a>]</span>.</span><a class="headerlink" href="#sm-particulas" title="Enlace permanente a esta imagen">¶</a></p>
</div>
<div class="section" id="fermiones">
<h3><span class="section-number">1.1.1.1. </span>Fermiones<a class="headerlink" href="#fermiones" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Los fermiones son las partículas que componen la materia visible del universo. Son partículas de espín 1/2 que siguen la estadística de Fermi-Dirac. Se clasifican a su vez en <em>quarks</em> y <em>leptones</em>. Para cada partícula existe su correspondiente antipartícula con igual masa, pero números cuánticos opuestos.</p>
<p>Existen seis <strong>quarks</strong> (o seis sabores de quarks) que se organizan en tres pares o generaciones: up y down, charm y strange y top y bottom. Los quarks up, charm y top poseen carga eléctrica -1/3 y los quarks down, strange y bottom poseen carga eléctrica +2/3. Por cada quark existen tres quarks con carga de color distinta. Los quarks y anti-quarks se encuentran unidos en combinaciones conocidas como hadrones, con carga eléctrica entera y carga de color neutro. Los hadrones de tres quarks se conocen como bariones. Los pares quark—anti-quark como mesones.</p>
<p>También hay seis sabores de <strong>leptones</strong> que se agrupan en generaciones. Los leptones cargados poseen carga eléctrica -1: electrón (<span class="math notranslate nohighlight">\(e\)</span>), muon (<span class="math notranslate nohighlight">\(\mu\)</span>) y tau (<span class="math notranslate nohighlight">\(\tau\)</span>). Los neutros se conocen como neutrinos y hay uno por cada leptón cargado.</p>
<p>Cada generación de fermiones consiste en dos quarks, un leptón cargado eléctricamente y un leptón neutro, como se puede observar en las columnas de la <a class="reference internal" href="#sm-particulas"><span class="std std-numref">Figura 1.1</span></a>. Las partículas cargadas de la primera generación son las que constituyen la materia estable, la segunda y tercera generación de partículas cargadas solo se observan en interacciones a altas energías y decaen rápidamente a partículas de la primera generación. Los neutrinos no decaen y raramente interactúan con la materia, más bien oscilan entre generaciones debido a que son masivos y a los ángulos de mezcla<span id="id6">[<a class="reference internal" href="../referencias/referencias.html#id4" title="Reina Coromoto Camacho Toro. Search of new resonances decaying into top quark pairs with the ATLAS detector at the LHC and jet calibration studies. Theses, Université Blaise Pascal - Clermont-Ferrand II, July 2012. URL: https://tel.archives-ouvertes.fr/tel-00818796.">10</a>]</span>.</p>
</div>
<div class="section" id="bosones">
<h3><span class="section-number">1.1.1.2. </span>Bosones<a class="headerlink" href="#bosones" title="Enlazar permanentemente con este título">¶</a></h3>
<p>El modelo estándar describe tres de las cuatro interacciones fundamentales donde cada interacción o fuerza está asociada a un grupo de simetría. La teoría está basada en los grupos <span class="math notranslate nohighlight">\(SU(3)_C\times SU(2)_I\times U(1)_Y\)</span>, donde <span class="math notranslate nohighlight">\(SU(3)_C\)</span> corresponde a la interacción fuerte, <span class="math notranslate nohighlight">\(SU(2)_I\)</span> a la interacción débil y <span class="math notranslate nohighlight">\(U(1)_Y\)</span> a la fuerza electromagnética. La carga de color (<span class="math notranslate nohighlight">\(C\)</span>), el isospín débil (<span class="math notranslate nohighlight">\(I\)</span>) y la hipercarga (<span class="math notranslate nohighlight">\(Y\)</span>) son los números cuánticos conservados para cada simetría<span id="id7">[<a class="reference internal" href="../referencias/referencias.html#id6" title="C. P. Burgess and Guy D. Moore. The standard model: general features. Cambridge Univ. Press, 2013.">11</a>]</span>. El Lagrangiano del modelo estándar requiere que la teoría sea invariante bajo transformaciones locales de calibre, lo que introduce los bosones de calibre.</p>
<p>Los <strong>bosones</strong> son las partículas intermediarias de las interacciones. Poseen espín entero y siguen la estadística de Einstein-Bose. El modelo estándar incluye tres bosones de espín 1 y un bosón de espín 0. Los bosones de espín 1 están asociados a las interacciones fundamentales incluidas en el modelo: el foton <span class="math notranslate nohighlight">\(\gamma\)</span>, el gluon <span class="math notranslate nohighlight">\(g\)</span> y los bosones <span class="math notranslate nohighlight">\(W^+\)</span>, <span class="math notranslate nohighlight">\(W^-\)</span> y <span class="math notranslate nohighlight">\(Z^0\)</span>. El bosón de espín 0 conocido como el bosón de Higgs, es un bosón escalar y masivo, que es la manifestación experimental del campo escalar de Higgs, responsable de dar masa a los fermiones y bosones, mediante el rompimiento de la simetría <span class="math notranslate nohighlight">\(SU(2)_I\times U(1)_Y\)</span><span id="id8">[<a class="reference internal" href="../referencias/referencias.html#id7" title="Peter W. Higgs. Broken symmetries and the masses of gauge bosons. Physical Review Letters, 13:508–509, Oct 1964. URL: https://link.aps.org/doi/10.1103/PhysRevLett.13.508, doi:10.1103/PhysRevLett.13.508.">12</a>, <a class="reference internal" href="../referencias/referencias.html#id8" title="F. Englert and R. Brout. Broken symmetry and the mass of gauge vector mesons. Physical Review Letters, 13:321–323, Aug 1964. URL: https://link.aps.org/doi/10.1103/PhysRevLett.13.321, doi:10.1103/PhysRevLett.13.321.">13</a>]</span>, lo que se conoce como el mecanismo de Brout–Englert–Higgs. El bosón de Higgs interactúa con todas las partículas masivas (excepto los neutrinos), por lo que se predice que tiene interacción propia.</p>
<p>Esto completa el contenido de partículas del modelo estándar.</p>
</div>
</div>
<div class="section" id="interacciones">
<span id="ms-interacciones"></span><h2><span class="section-number">1.1.2. </span>Interacciones<a class="headerlink" href="#interacciones" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Las interacciones fundamentales descritas por el modelo estándar son: la interacción electromagnética, la interacción débil y la interacción fuerte. La cuarta fuerza fundamental, la gravedad, no está incluida en la teoría y su impacto en procesos de partículas fundamentales a las energías accesibles es despreciable.</p>
<p>La <strong>interacción electromagnética</strong> es aquella que ocurre entre partículas cargadas eléctricamente. Es la responsable de fenómenos como producción de pares, aniquilación electrón-positrón, dispersión Compton, entre otros. La interacción electromagnética es mediada por el fotón (<span class="math notranslate nohighlight">\(\gamma\)</span>), una partícula no masiva y eléctricamente neutra. La teoría que describe esta interacción es la <em>electrodinámica cuántica</em> (QED), una teoría cuántica de campos asociada a la simetría Abeliana <span class="math notranslate nohighlight">\(U(1)_Y\)</span>, perfeccionada por Tomonaga, Feynman y Schwinger en alredor de 1940.</p>
<p>La <strong>interacción débil</strong> es comúnmente conocida por ser la responsable del decaimiento beta. Los mediadores de la fuerza débil son los bosones masivos <span class="math notranslate nohighlight">\(W^+\)</span>, <span class="math notranslate nohighlight">\(W^-\)</span> y <span class="math notranslate nohighlight">\(Z^0\)</span>, con los superíndices indicando la carga eléctrica. Interactúan con fermiones y pueden tener interacciones propias. La teoría de interacción débil fue formulada originalmente por Fermi alrededor de 1950. Sin embargo, la teoría asociada a esta interacción hoy en día es una unificación de la interacción electromagnética y la interacción débil en una teoría no-Abeliana asociada a las simetrías <span class="math notranslate nohighlight">\(SU(2)_I\times U(1)_Y\)</span>, conocida como la <em>teoría electrodébil</em>.</p>
<p>La <strong>interacción fuerte</strong> es la responsable de unir los protones y los neutrones en los núcleos atómicos. El gluon (<span class="math notranslate nohighlight">\(g\)</span>) es el mediador de esta interacción; una partícula no masiva y neutra que posee carga de color. Interactúa con las partículas que poseen carga de color. La teoría de campos asociada a la interacción fuerte es la teoría no-Abeliana con simetría de color <span class="math notranslate nohighlight">\(SU(3)_C\)</span> conocida como <em>cromodinámica cuántica</em> (QCD). Fue formulada en 1973 por Fritzsh, Leutwyler y Gell-Mann, al desarrollar el concepto de color como la fuente de un campo fuerte. Esta teoría se discutirá en la <a class="reference internal" href="cromodinamica-cuantica.html#qcd"><span class="std std-ref">siguiente sección</span></a>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./capitulos\marco-teorico"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="resumen.html" title="anterior página">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">anterior</p>
            <p class="prev-next-title"><span class="section-number">1. </span>Marco teórico</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="cromodinamica-cuantica.html" title="siguiente página">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title"><span class="section-number">1.2. </span>Cromodinámica cuántica</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Por Mariana Vivas, Universidad Central de Venezuela<br/>
    
        &copy; Derechos de autor 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>