
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1.4. Reconstrucción de jets &#8212; Búsqueda de nueva física utilizando técnicas de aprendizaje automático en eventos de múltiples jets</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="1.5. Aprendizaje automático" href="aprendizaje-automatico.html" />
    <link rel="prev" title="1.3. Más allá del modelo estándar" href="mas-alla-del-ms.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="es">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo_ucv.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Búsqueda de nueva física utilizando técnicas de aprendizaje automático en eventos de múltiples jets</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Buscar este libro ..." aria-label="Buscar este libro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="resumen.html">
   1. Marco teórico
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="modelo-estandar.html">
     1.1. El módelo estándar
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cromodinamica-cuantica.html">
     1.2. Cromodinámica cuántica
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mas-alla-del-ms.html">
     1.3. Más allá del modelo estándar
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     1.4. Reconstrucción de jets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="aprendizaje-automatico.html">
     1.5. Aprendizaje automático
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="olimpiadas-LHC.html">
     1.6. El uso del aprendizaje automático y las Olimpiadas LHC 2020
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="reproducibilidad.html">
     1.7. Olimpiadas LHC 2020 y la importancia de la reproducibilidad
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../datos-metodos/resumen.html">
   2. Datos y métodos
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../datos-metodos/datos-lhco.html">
     2.1. Conjuntos de datos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../datos-metodos/algoritmos-anomalias.html">
     2.2. Algoritmos para detección de anomalías
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../datos-metodos/metricas.html">
     2.3. Métricas de rendimiento
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../datos-metodos/algoritmos-lhco.html">
     2.4. Algoritmos LHCO 2020
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../datos-metodos/benchtools.html">
     2.5. Paquete benchtools
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../analisis-datos/resumen.html">
   3. Exploración de datos
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../analisis-datos/datos-sin-preprocesar.html">
     3.1. Datos sin pre-procesar
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../analisis-datos/datos-preprocesados.html">
     3.2. Datos pre-procesados
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../analisis-datos/datos-UCluster.html">
     3.3. Datos de UCluster
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../analisis-datos/datos-GAN-AE.html">
     3.4. Datos de GAN-AE
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../resultados/resumen.html">
   4. Resultados
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../resultados/clasificacion.html">
     4.1. Clasificación de eventos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../resultados/comparacion-algoritmos.html">
     4.2. Comparación de algoritmos
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../discusion/discusion.html">
   5. Discusión de resultados
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../conclusion/conclusion.html">
   6. Conclusión
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../referencias/referencias.html">
   7. Referencias
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navegación de palanca" aria-controls="site-navigation"
                title="Navegación de palanca" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Descarga esta pagina"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/capitulos/marco-teorico/reconstruccion-jets.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Descargar archivo fuente" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir en PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/marianaiv/tesis_grado_UCV"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositorio de origen"><i
                    class="fab fa-github"></i>repositorio</button></a>
        <a class="issues-button"
            href="https://github.com/marianaiv/tesis_grado_UCV/issues/new?title=Issue%20on%20page%20%2Fcapitulos/marco-teorico/reconstruccion-jets.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abrir un problema"><i class="fas fa-lightbulb"></i>Tema abierto</button></a>
        <a class="edit-button" href="https://github.com/marianaiv/tesis_grado_UCV/edit/main/tesis/capitulos/marco-teorico/reconstruccion-jets.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edita esta página"><i class="fas fa-pencil-alt"></i>sugerir editar</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo de pantalla completa"
        title="Modo de pantalla completa"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenido
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#agrupamiento-de-jets">
   1.4.1. Agrupamiento de jets
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tipos-de-algoritmos">
     1.4.1.1. Tipos de algoritmos
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#algoritmos-de-cono">
       1.4.1.1.1. Algoritmos de cono
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#recombinacion-secuencial">
       1.4.1.1.2. Recombinación secuencial
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#variables-de-subestructura">
   1.4.2. Variables de subestructura
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#masa">
     1.4.2.1. Masa
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#n-subjettiness">
     1.4.2.2. N-subjettiness
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Reconstrucción de jets</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contenido </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#agrupamiento-de-jets">
   1.4.1. Agrupamiento de jets
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tipos-de-algoritmos">
     1.4.1.1. Tipos de algoritmos
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#algoritmos-de-cono">
       1.4.1.1.1. Algoritmos de cono
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#recombinacion-secuencial">
       1.4.1.1.2. Recombinación secuencial
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#variables-de-subestructura">
   1.4.2. Variables de subestructura
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#masa">
     1.4.2.1. Masa
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#n-subjettiness">
     1.4.2.2. N-subjettiness
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="reconstruccion-de-jets">
<span id="jets"></span><h1><span class="section-number">1.4. </span>Reconstrucción de jets<a class="headerlink" href="#reconstruccion-de-jets" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Como se explicó en la <a class="reference internal" href="cromodinamica-cuantica.html#qcd-jets"><span class="std std-numref">Sección 1.2.3</span></a>, la formación de un jet resulta en múltiples partículas de color neutro. Las características de estas partículas del estado final es lo que se mide en los detectores, es decir, es la información que se obtiene de los jets. Por lo tanto, para analizar los eventos de jets es necesario reconstruirlos. En esta sección se explicarán los métodos más conocidos para reconstruirlos y algunas de las variables que se utilizan para caracterizarlos.</p>
<div class="section" id="agrupamiento-de-jets">
<span id="jets-agrupamiento"></span><h2><span class="section-number">1.4.1. </span>Agrupamiento de jets<a class="headerlink" href="#agrupamiento-de-jets" title="Enlazar permanentemente con este título">¶</a></h2>
<p>La definición de un jet no es única. De hecho, la existencia de un jet es dependiente de la regla matemática que lo define. Esta regla matemática agrupa los constituyentes del jet de acuerdo a propiedades cinemáticas y se conoce como <em>algoritmo de agrupamiento de jets</em>. A continuación, se explicará acerca de estos algoritmos siguiendo<span id="id1">[<a class="reference internal" href="../referencias/referencias.html#id18" title="Zachary L Marshall. A Measurement of Jet Shapes in Proton-Proton Collisions at 7.0 TeV Center-of-Mass Energy with the ATLAS Detector at the Large Hadron Collider. PhD thesis, California Institute of Technology, 2010. Presented on 09 Nov 2010. URL: https://cds.cern.ch/record/1308447.">19</a>, <a class="reference internal" href="../referencias/referencias.html#id23" title="Deepak Kar. Analysis objects. In Experimental Particle Physics, 2053-2563, pages 3-1 to 3-32. IOP Publishing, 2019. URL: https://dx.doi.org/10.1088/2053-2563/ab1be6ch3, doi:10.1088/2053-2563/ab1be6ch3.">48</a>, <a class="reference internal" href="../referencias/referencias.html#id24" title="John E. Huth and others. Toward a standardization of jet definitions. In 1990 DPF Summer Study on High-energy Physics: Research Directions for the Decade (Snowmass 90), 0134–136. 12 1990.">49</a>]</span></p>
<p>De manera general, un algoritmo de agrupamiento hace un mapeo del conjunto de hadrones del estado final con cuadrimomento <span class="math notranslate nohighlight">\(\{p_1^{had},p_2^{had},\dots,p_n^{had}\}\)</span> a un conjunto de jets con cuadrimomento <span class="math notranslate nohighlight">\(\{p_1^{jet},p_2^{jet},\dots,p_m^{jet}\}\)</span>, donde usualmente <span class="math notranslate nohighlight">\(m&lt;n\)</span>. El momento de cada jet es la suma de los momentos de las partículas que lo constituyen y la suma vectorial define el eje del jet.</p>
<p>Todos los algoritmos agrupan objetos cercanos en <span class="math notranslate nohighlight">\(\phi\)</span>, el ángulo azimutal alrededor del eje del haz, y la pseudo-rapidez <span class="math notranslate nohighlight">\(\eta\)</span>, definida como:</p>
<div class="math notranslate nohighlight" id="equation-jets-eta">
<span class="eqno">(1.1)<a class="headerlink" href="#equation-jets-eta" title="Enlace permanente a esta ecuación">¶</a></span>\[
    \eta\equiv -\ln\left[\tan\left(\frac{\theta}{2}\right)\right]
\]</div>
<p>donde <span class="math notranslate nohighlight">\(\theta\)</span> es el ángulo polar entre los constituyentes y el haz de protones entrantes. Los valores de pseudorapidez indican directamente a qué distancia del centro del detector se produce una partícula y varían de menos a más infinito dentro de la geometría del detector. Este sistema de coordenadas del detector se muestra en la <a class="reference internal" href="#jets-coordenadas"><span class="std std-numref">Figura 1.10</span></a>, junto con la conversión de ángulo polar a pseudorapidez.</p>
<div class="figure align-default" id="jets-coordenadas">
<a class="reference internal image-reference" href="../../_images/jets-coordenadas.png"><img alt="../../_images/jets-coordenadas.png" src="../../_images/jets-coordenadas.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Figura 1.10 </span><span class="caption-text">Ilustración del sistema de coordenadas utilizado en los experimentos del LHC (izquierda) y una conversión entre el ángulo polar y la pseudorapidez (derecha). El eje z se encuentra a lo largo de la dirección del haz de protones entrante, y el ángulo azimutal <span class="math notranslate nohighlight">\(\phi\)</span> se define con respecto al plano x–y, como es usual. La pseudorapidez <span class="math notranslate nohighlight">\(\eta\)</span> se define para aprovechar la simetría cilíndrica, y aumenta de valor a medida que nos alejamos del centro del detector<span id="id2">[<a class="reference internal" href="../referencias/referencias.html#id18" title="Zachary L Marshall. A Measurement of Jet Shapes in Proton-Proton Collisions at 7.0 TeV Center-of-Mass Energy with the ATLAS Detector at the Large Hadron Collider. PhD thesis, California Institute of Technology, 2010. Presented on 09 Nov 2010. URL: https://cds.cern.ch/record/1308447.">19</a>]</span>.</span><a class="headerlink" href="#jets-coordenadas" title="Enlace permanente a esta imagen">¶</a></p>
</div>
<p>Los jets se pueden reconstruir a partir de objetos experimentales, como depósitos de energía en calorímetros y trayectorias de partículas cargadas, o de objetos teóricos, como partones y hadrones obtenidos mediante simulaciones.</p>
<div class="figure align-default" id="jets-types">
<a class="reference internal image-reference" href="../../_images/jets-types.png"><img alt="../../_images/jets-types.png" src="../../_images/jets-types.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Figura 1.11 </span><span class="caption-text">Esquema que muestra los diferentes tipos de jet. Se producen partículas de color por la dispersión fuerte, creando partículas de color neutro en la fragmentación. Estas partículas pueden producir distintas señales en los detectores<span id="id3">[<a class="reference internal" href="../referencias/referencias.html#id4" title="Reina Coromoto Camacho Toro. Search of new resonances decaying into top quark pairs with the ATLAS detector at the LHC and jet calibration studies. Theses, Université Blaise Pascal - Clermont-Ferrand II, July 2012. URL: https://tel.archives-ouvertes.fr/tel-00818796.">10</a>]</span>.</span><a class="headerlink" href="#jets-types" title="Enlace permanente a esta imagen">¶</a></p>
</div>
<p>Se espera que un algoritmo posea ciertas características:</p>
<ul class="simple">
<li><p>Ser robusto con respecto al tipo de datos de entrada.</p></li>
<li><p>Teóricamente, debe ser <em>colinealmente estable</em>: la separación de un partón en dos partones colineales no debe cambiar el resultado del agrupamiento del jet (<a class="reference internal" href="#jets-colineal"><span class="std std-numref">Figura 1.12</span></a>).</p></li>
<li><p>Cumplir con la <em>estabilidad infrarroja</em>: la radiación de un gluon suave no debe cambiar el agrupamiento (<a class="reference internal" href="#jets-infrarrojo"><span class="std std-numref">Figura 1.13</span></a>).</p></li>
<li><p>Baja sensibilidad a los UE y el pileup (PU), que son señales remanentes de otras colisiones.</p></li>
<li><p>Fácil de utilizar en cálculos teóricos y análisis experimentales, así como computacionalmente rápidos de ejecutar.</p></li>
</ul>
<div class="figure align-default" id="jets-colineal">
<a class="reference internal image-reference" href="../../_images/jets-colineal.png"><img alt="../../_images/jets-colineal.png" src="../../_images/jets-colineal.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Figura 1.12 </span><span class="caption-text">Esquema de la estabilidad colineal. La separación de un parton en partones colineales no debe cambiar la configuración de un jet<span id="id4">[<a class="reference internal" href="../referencias/referencias.html#id23" title="Deepak Kar. Analysis objects. In Experimental Particle Physics, 2053-2563, pages 3-1 to 3-32. IOP Publishing, 2019. URL: https://dx.doi.org/10.1088/2053-2563/ab1be6ch3, doi:10.1088/2053-2563/ab1be6ch3.">48</a>]</span>.</span><a class="headerlink" href="#jets-colineal" title="Enlace permanente a esta imagen">¶</a></p>
</div>
<div class="figure align-default" id="jets-infrarrojo">
<a class="reference internal image-reference" href="../../_images/jets-infrarrojo.png"><img alt="../../_images/jets-infrarrojo.png" src="../../_images/jets-infrarrojo.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Figura 1.13 </span><span class="caption-text">Esquema de la estabilidad infrarroja. La emisión de un gluon suave entre dos jets no debe resultar en su unión<span id="id5">[<a class="reference internal" href="../referencias/referencias.html#id23" title="Deepak Kar. Analysis objects. In Experimental Particle Physics, 2053-2563, pages 3-1 to 3-32. IOP Publishing, 2019. URL: https://dx.doi.org/10.1088/2053-2563/ab1be6ch3, doi:10.1088/2053-2563/ab1be6ch3.">48</a>]</span>.</span><a class="headerlink" href="#jets-infrarrojo" title="Enlace permanente a esta imagen">¶</a></p>
</div>
<div class="section" id="tipos-de-algoritmos">
<h3><span class="section-number">1.4.1.1. </span>Tipos de algoritmos<a class="headerlink" href="#tipos-de-algoritmos" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Existen dos tipos principales de algoritmos de agrupamiento: <em>algoritmos de cono</em> y <em>algoritmos de recombinación secuencial</em></p>
<div class="section" id="algoritmos-de-cono">
<h4><span class="section-number">1.4.1.1.1. </span>Algoritmos de cono<a class="headerlink" href="#algoritmos-de-cono" title="Enlazar permanentemente con este título">¶</a></h4>
<p>Los algoritmos de cono asumen que el jet se encuentra en regiones cónicas del espacio <span class="math notranslate nohighlight">\((\eta-\phi)\)</span>, por lo que los jets reconstruidos por estos algoritmos tienen bordes circulares. Son de fácil implementación, pero no son colinealmente estables<span id="id6">[<a class="reference internal" href="../referencias/referencias.html#id25" title="Ryan Atkin. Review of jet reconstruction algorithms. Journal of Physics: Conference Series, 645:012008, oct 2015. URL: https://doi.org/10.1088/1742-6596/645/1/012008, doi:10.1088/1742-6596/645/1/012008.">50</a>]</span>.</p>
<p>Se puede pensar que su aproximación es de arriba hacia abajo. En general, un algoritmo de cono sigue los pasos a continuación<span id="id7">[<a class="reference internal" href="../referencias/referencias.html#id27" title="Philipp Schieferdecker. Jet algorithms. 4 2009. URL: https://twiki.cern.ch/twiki/pub/Sandbox/Lecture/Philipp_Schieferdeckers_Lecture.pdf.">51</a>]</span>:</p>
<div class="proof algorithm admonition" id="jets-algcono">
<p class="admonition-title"><span class="caption-number">Algorithm 1.1 </span> (Algoritmo de cono)</p>
<div class="algorithm-content section" id="proof-content">
<p><strong>Inputs</strong> Constituyentes del evento</p>
<ol class="simple">
<li><p>Hallar el constituyente más energética del evento, o semilla.</p></li>
<li><p>Colocar un cono de radio <em>R</em> alrededor de esta semilla y sumar el momento de todas las partículas que constituyen el cono, formando un jet de prueba.</p></li>
<li><p>Comparar el eje de la semilla con el del jet de prueba:</p>
<ol class="simple">
<li><p><em>Si el eje del del jet de prueba y la semilla coinciden</em>: El jet de prueba se toma como jet</p></li>
<li><p><em>De otra forma</em>: Se repiten los pasos anteriores con el eje del jet de prueba como semilla.</p></li>
</ol>
</li>
</ol>
</div>
</div><p>Estos pasos se repiten hasta estos pasos hasta que no haya semillas sobre un umbral de energía escogido.</p>
<p>Ejemplos de algoritmos de cono son: <em>Midpoint Cone</em>, utilizado en Tevatron, <em>Iterative Cone</em> y <em>SISCone</em><span id="id8">[<a class="reference internal" href="../referencias/referencias.html#id26" title="Gavin P Salam and Grégory Soyez. A practical seedless infrared-safe cone jet algorithm. Journal of High Energy Physics, 2007(05):086–086, may 2007. URL: https://doi.org/10.1088%2F1126-6708%2F2007%2F05%2F086, doi:10.1088/1126-6708/2007/05/086.">52</a>]</span>, utilizados anteriormente por CMS.</p>
</div>
<div class="section" id="recombinacion-secuencial">
<h4><span class="section-number">1.4.1.1.2. </span>Recombinación secuencial<a class="headerlink" href="#recombinacion-secuencial" title="Enlazar permanentemente con este título">¶</a></h4>
<p>Los algoritmos de recombinación secuencial asumen que los constituyentes de un jet poseen una pequeña diferencia en el momento transverso. Por esto, las partículas son agrupadas en el espacio de momento, resultando en jets con fluctuaciones en el espacio <span class="math notranslate nohighlight">\((\eta-\phi)\)</span><span id="id9">[<a class="reference internal" href="../referencias/referencias.html#id25" title="Ryan Atkin. Review of jet reconstruction algorithms. Journal of Physics: Conference Series, 645:012008, oct 2015. URL: https://doi.org/10.1088/1742-6596/645/1/012008, doi:10.1088/1742-6596/645/1/012008.">50</a>]</span>.</p>
<p>En general, los algoritmos de recombinación secuencial utilizan las siguientes medidas de distancia entre dos constituyentes:</p>
<div class="math notranslate nohighlight" id="equation-dist-const">
<span class="eqno">(1.2)<a class="headerlink" href="#equation-dist-const" title="Enlace permanente a esta ecuación">¶</a></span>\[
    d_{ij} = min(p_{Ti}^{2p},p_{Tj}^{2p})\times \frac{\Delta R_{ij}^2}{R}
\]</div>
<p>donde <span class="math notranslate nohighlight">\(p_T\)</span> es el momento transverso de las partículas, <span class="math notranslate nohighlight">\(\Delta R_{ij} = \sqrt{(\eta_i-\eta_j)^2+(\phi_i-\phi_j)^2}\)</span> es la distancia entre dos constituyentes en el espacio <span class="math notranslate nohighlight">\((\eta-\phi)\)</span>, <span class="math notranslate nohighlight">\(R\)</span> es el radio final del jet, usualmente entre 0.4-0.7 y <span class="math notranslate nohighlight">\(p\)</span> es un parámetro referente al tipo de algoritmo.</p>
<p>También utilizan la distancia entre el eje del haz y el constituyente detectado:</p>
<div class="math notranslate nohighlight" id="equation-dist-eje">
<span class="eqno">(1.3)<a class="headerlink" href="#equation-dist-eje" title="Enlace permanente a esta ecuación">¶</a></span>\[
    d_{iB}=p_{Ti}^{2p}
\]</div>
<p>Se puede pensar que el funcionamiento de estos algoritmos es de abajo hacia arriba:</p>
<div class="proof algorithm admonition" id="jets-algsecuencial">
<p class="admonition-title"><span class="caption-number">Algorithm 1.2 </span> (Algoritmo de recombinación secuencial)</p>
<div class="algorithm-content section" id="proof-content">
<p><strong>Inputs</strong> Constituyentes del evento</p>
<ol class="simple">
<li><p>Hallar el mínimo en el conjunto <span class="math notranslate nohighlight">\(\{d_{ij},d_{iB}\}\)</span>:</p>
<ol class="simple">
<li><p><em>Si el mínimo es <span class="math notranslate nohighlight">\(d_{ij}\)</span></em>: los constituyentes <em>i</em> y <em>j</em> se unen en un solo constituyente <em>ij</em>, sumando el cuadri-momento y eliminando <em>i</em> y <em>j</em>  de la lista de constituyentes.</p></li>
<li><p><em>Si el mínimo es <span class="math notranslate nohighlight">\(d_{iB}\)</span></em>: <em>i</em> se considera jet y eliminado de la lista de constituyentes.</p></li>
</ol>
</li>
</ol>
</div>
</div><p>Los pasos anteriores se repiten hasta que todas las partículas son parte de un jet, con distancias <span class="math notranslate nohighlight">\(\Delta R_{ij}\)</span> entre los ejes de los jets mayores a <span class="math notranslate nohighlight">\(R\)</span> (agrupamiento inclusivo), o hasta que se obtenga una cantidad específica de jets (agrupamiento exclusivo).</p>
<p>Los algoritmos de recombinación utilizados son:</p>
<ul class="simple">
<li><p><em><strong>Kt</strong></em><span id="id10">[<a class="reference internal" href="../referencias/referencias.html#id30" title="Stephen D. Ellis and Davison E. Soper. Successive combination jet algorithm for hadron collisions. Physical Review D, 48:3160–3166, Oct 1993. URL: https://link.aps.org/doi/10.1103/PhysRevD.48.3160, doi:10.1103/PhysRevD.48.3160.">53</a>]</span>: para este algoritmo <span class="math notranslate nohighlight">\(p=1\)</span>. Es sensible a los UE y PU. Este algoritmo es una aproximación inversa del proceso de ramificación de QCD porque preserva la historia de agrupamiento.</p></li>
<li><p><em><strong>Anti-kt</strong></em><span id="id11">[<a class="reference internal" href="../referencias/referencias.html#id29" title="Matteo Cacciari, Gavin P Salam, and Gregory Soyez. The anti-ktjet clustering algorithm. Journal of High Energy Physics, 2008(04):063–063, apr 2008. URL: https://doi.org/10.1088/1126-6708/2008/04/063, doi:10.1088/1126-6708/2008/04/063.">54</a>]</span>: para este algoritmo <span class="math notranslate nohighlight">\(p=-1\)</span>. Contrario al <em>kt</em>, es poco sensible a los UE y el PU. En este algoritmo el agrupamiento no está relacionada a la manera en la que los partones se dividen.</p></li>
<li><p><strong>Cambridge/Aachen</strong><span id="id12">[<a class="reference internal" href="../referencias/referencias.html#id31" title="Yu.L Dokshitzer, G.D Leder, S Moretti, and B.R Webber. Better jet clustering algorithms. Journal of High Energy Physics, 1997(08):001–001, aug 1997. URL: https://doi.org/10.1088/1126-6708/1997/08/001, doi:10.1088/1126-6708/1997/08/001.">55</a>]</span>: para este algoritmo <span class="math notranslate nohighlight">\(p=0\)</span>. Es el mejor para estudiar la subestructura de los jets, pero su implementación es más complicada. También es susceptible a los UE y el PU.</p></li>
</ul>
<p>Los algoritmos de recombinación son los más utilizados desde su implementación en el programa <em>FastJet</em><span id="id13">[<a class="reference internal" href="../referencias/referencias.html#id28" title="Matteo Cacciari, Gavin P. Salam, and Gregory Soyez. FastJet user manual. The European Physical Journal C, mar 2012. URL: https://doi.org/10.1140%2Fepjc%2Fs10052-012-1896-2, doi:10.1140/epjc/s10052-012-1896-2.">56</a>]</span>, un paquete de C++ que proporciona herramientas para agrupar y analizar jets. En este trabajo se agrupan los jets utilizando el algoritmo anti-kt.</p>
</div>
</div>
</div>
<div class="section" id="variables-de-subestructura">
<span id="jets-subestructura"></span><h2><span class="section-number">1.4.2. </span>Variables de subestructura<a class="headerlink" href="#variables-de-subestructura" title="Enlazar permanentemente con este título">¶</a></h2>
<p>La subestructura de un jet puede analizarse para diferenciar si el jet proviene de un gluon, un quark, un bosón que decae hadrónicamente o partículas masivas aún no descubiertas.</p>
<div class="figure align-default" id="jets-diagramajets">
<a class="reference internal image-reference" href="../../_images/jets-diagramajets.png"><img alt="../../_images/jets-diagramajets.png" src="../../_images/jets-diagramajets.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Figura 1.14 </span><span class="caption-text">Representación de jets producto de: quarks y gluones (arriba a la izquierda), quark bottom (arriba en el centro), y topologías de jets impulsados: bosones de alto pT <em>W</em> y <em>Z</em> (arriba a la derecha), boson de Higgs (abajo a la izquierda) y quark top (abajo a la derecha) decayendo a un estado final de quarks<span id="id14">[<a class="reference internal" href="../referencias/referencias.html#id116" title="Eric A. Moreno, Thong Q. Nguyen, Jean-Roch Vlimant, Olmo Cerri, Harvey B. Newman, Avikar Periwal, Maria Spiropulu, Javier M. Duarte, and Maurizio Pierini. Interaction networks for the identification of boosted $h\ensuremath \rightarrow b\overline b$ decays. Phys. Rev. D, 102:012010, Jul 2020. URL: https://link.aps.org/doi/10.1103/PhysRevD.102.012010, doi:10.1103/PhysRevD.102.012010.">57</a>]</span>.</span><a class="headerlink" href="#jets-diagramajets" title="Enlace permanente a esta imagen">¶</a></p>
</div>
<p>Como se observa en la <a class="reference internal" href="#jets-diagramajets"><span class="std std-numref">Figura 1.14</span></a>, a alto momento transverso, un boson, un quark top e inclusive una partícula de nueva física que decaiga a dos o más quarks, puede ser reconstruida como un jet único, debido a que los productos de decaimiento se encuentran muy cercanos.</p>
<p>A continuación se describirán algunas de las variables que se calculan para diferenciar entre jets provenientes de distintas partículas, utilizando como referencia <span id="id15">[<a class="reference internal" href="../referencias/referencias.html#id32" title="Deepak Kar. Advanced topic: jet substructure. In Experimental Particle Physics, 2053-2563, pages 8-1 to 8-28. IOP Publishing, 2019. URL: https://dx.doi.org/10.1088/2053-2563/ab1be6ch8, doi:10.1088/2053-2563/ab1be6ch8.">58</a>]</span>.</p>
<div class="section" id="masa">
<h3><span class="section-number">1.4.2.1. </span>Masa<a class="headerlink" href="#masa" title="Enlazar permanentemente con este título">¶</a></h3>
<p>La masa es la variable mas evidente para discriminar entre jets provenientes de distintas partículas. La masa de un jet es cercana a la masa de la partícula de la cual se origina, asumiendo que los productos del decaimiento están contenidos en el jet. Está definida como la suma de la masa invariante de todos los constituyentes del jet calculada a partir del cuadri-momento de cada constituyente.</p>
<p>La distribución de masa del jet se utiliza para diferenciar jets provenientes de partículas masivas con alto momento transverso, que se caracterizan por una distribución mas angosta y alta, de fondo que cae suavemente, debido a jets ordinarios de quarks y gluones<span id="id16">[<a class="reference internal" href="../referencias/referencias.html#id116" title="Eric A. Moreno, Thong Q. Nguyen, Jean-Roch Vlimant, Olmo Cerri, Harvey B. Newman, Avikar Periwal, Maria Spiropulu, Javier M. Duarte, and Maurizio Pierini. Interaction networks for the identification of boosted $h\ensuremath \rightarrow b\overline b$ decays. Phys. Rev. D, 102:012010, Jul 2020. URL: https://link.aps.org/doi/10.1103/PhysRevD.102.012010, doi:10.1103/PhysRevD.102.012010.">57</a>]</span>.</p>
</div>
<div class="section" id="n-subjettiness">
<h3><span class="section-number">1.4.2.2. </span>N-subjettiness<a class="headerlink" href="#n-subjettiness" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Esta variable intenta diferenciar jets de acuerdo al número N de subjets que conforman un jet. Para lograr esto, se hace un agrupamiento exclusivo de N jets, utilizando los constituyentes del jet, y se calcula la variable <span class="math notranslate nohighlight">\(\tau_N\)</span>,</p>
<div class="math notranslate nohighlight" id="equation-jets-subjettiness">
<span class="eqno">(1.4)<a class="headerlink" href="#equation-jets-subjettiness" title="Enlace permanente a esta ecuación">¶</a></span>\[
    \tau_N = \left(\frac{1}{d_0}\right)\sum_{i=0}^{i=N} p_{Ti} \times \Delta R_{min,i}
\]</div>
<p>donde <span class="math notranslate nohighlight">\(\Delta R_{min,i}\)</span> es la menor distancia entre el constituyente <em>i</em> del subjet más cercano y <span class="math notranslate nohighlight">\(d_0\)</span> es la suma de <span class="math notranslate nohighlight">\(p_T\)</span> de todos los constituyentes multiplicada por el radio del jet, para obtener <span class="math notranslate nohighlight">\(0&lt;\tau_N&lt;1\)</span>. Un valor menor de <span class="math notranslate nohighlight">\(\tau_N\)</span> corresponde a una cantidad de subjets igual a N o menor, mientras que un valor mayor indica más de N subjets. Sin embargo, se prefiere utilizar variables adimensionales:</p>
<div class="math notranslate nohighlight" id="equation-jets-ratio-subjettiness">
<span class="eqno">(1.5)<a class="headerlink" href="#equation-jets-ratio-subjettiness" title="Enlace permanente a esta ecuación">¶</a></span>\[
    \tau_{N,N-1}=\frac{\tau_{N}}{\tau_{N-1}}
\]</div>
<p>Un jet con N-1 subjets tendrá un valor de <span class="math notranslate nohighlight">\(\tau_{N,N-1}\)</span> mayor a un jet conformado por N o más subjets.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./capitulos\marco-teorico"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="mas-alla-del-ms.html" title="anterior página">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">anterior</p>
            <p class="prev-next-title"><span class="section-number">1.3. </span>Más allá del modelo estándar</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="aprendizaje-automatico.html" title="siguiente página">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title"><span class="section-number">1.5. </span>Aprendizaje automático</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Por Mariana Vivas, Universidad Central de Venezuela<br/>
    
        &copy; Derechos de autor 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>