
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3.3. Datos de UCluster &#8212; Búsqueda de nueva física utilizando técnicas de aprendizaje automático en eventos de múltiples jets</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="3.4. Datos de GAN-AE" href="datos-GAN-AE.html" />
    <link rel="prev" title="3.2. Datos pre-procesados" href="datos-preprocesados.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="es">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo_ucv.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Búsqueda de nueva física utilizando técnicas de aprendizaje automático en eventos de múltiples jets</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Buscar este libro ..." aria-label="Buscar este libro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../marco-teorico/resumen.html">
   1. Marco teórico
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../marco-teorico/modelo-estandar.html">
     1.1. El módelo estándar
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../marco-teorico/cromodinamica-cuantica.html">
     1.2. Cromodinámica cuántica
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../marco-teorico/mas-alla-del-ms.html">
     1.3. Más allá del modelo estándar
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../marco-teorico/reconstruccion-jets.html">
     1.4. Reconstrucción de jets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../marco-teorico/aprendizaje-automatico.html">
     1.5. Aprendizaje automático
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../marco-teorico/olimpiadas-LHC.html">
     1.6. El uso del aprendizaje automático y las Olimpiadas LHC 2020
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../marco-teorico/reproducibilidad.html">
     1.7. Olimpiadas LHC 2020 y la importancia de la reproducibilidad
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../datos-metodos/resumen.html">
   2. Datos y métodos
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../datos-metodos/datos-lhco.html">
     2.1. Conjuntos de datos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../datos-metodos/algoritmos-anomalias.html">
     2.2. Algoritmos para detección de anomalías
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../datos-metodos/metricas.html">
     2.3. Métricas de rendimiento
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../datos-metodos/algoritmos-lhco.html">
     2.4. Algoritmos LHCO 2020
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../datos-metodos/benchtools.html">
     2.5. Paquete benchtools
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="resumen.html">
   3. Exploración de datos
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="datos-sin-preprocesar.html">
     3.1. Datos sin pre-procesar
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="datos-preprocesados.html">
     3.2. Datos pre-procesados
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     3.3. Datos de UCluster
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="datos-GAN-AE.html">
     3.4. Datos de GAN-AE
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../resultados/resumen.html">
   4. Resultados
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../resultados/clasificacion.html">
     4.1. Clasificación de eventos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../resultados/comparacion-algoritmos.html">
     4.2. Comparación de algoritmos
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../discusion/discusion.html">
   5. Discusión de resultados
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../conclusion/conclusion.html">
   6. Conclusión
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../referencias/referencias.html">
   7. Referencias
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navegación de palanca" aria-controls="site-navigation"
                title="Navegación de palanca" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Descarga esta pagina"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/capitulos/analisis-datos/datos-UCluster.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Descargar archivo fuente" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir en PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/marianaiv/tesis_grado_UCV"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositorio de origen"><i
                    class="fab fa-github"></i>repositorio</button></a>
        <a class="issues-button"
            href="https://github.com/marianaiv/tesis_grado_UCV/issues/new?title=Issue%20on%20page%20%2Fcapitulos/analisis-datos/datos-UCluster.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abrir un problema"><i class="fas fa-lightbulb"></i>Tema abierto</button></a>
        <a class="edit-button" href="https://github.com/marianaiv/tesis_grado_UCV/edit/main/tesis/capitulos/analisis-datos/datos-UCluster.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edita esta página"><i class="fas fa-pencil-alt"></i>sugerir editar</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo de pantalla completa"
        title="Modo de pantalla completa"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/marianaiv/tesis_grado_UCV/main?urlpath=tree/tesis/capitulos/analisis-datos/datos-UCluster.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Lanzamiento Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenido
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#distribuciones">
   3.3.1. Distribuciones
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#correlaciones">
   3.3.2. Correlaciones
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Datos de UCluster</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contenido </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#distribuciones">
   3.3.1. Distribuciones
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#correlaciones">
   3.3.2. Correlaciones
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="datos-de-ucluster">
<span id="ducluster"></span><h1><span class="section-number">3.3. </span>Datos de UCluster<a class="headerlink" href="#datos-de-ucluster" title="Enlazar permanentemente con este título">¶</a></h1>
<p>El pre-procesamiento de los datos de cada participante de las LHCO 2020 es distinto. Algunos métodos requieren la creación de imágenes, otros el cálculo de variables, y el uso de estas variables también depende del algoritmo a utilizar.</p>
<p>En esta sección vamos a analizar el pre-procesamiento de los datos hecho para UCluster utilizando el conjunto R&amp;D.</p>
<div class="section" id="distribuciones">
<span id="ducluster-dist"></span><h2><span class="section-number">3.3.1. </span>Distribuciones<a class="headerlink" href="#distribuciones" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Las variables de los datos pre-procesados por UCluster se describen en la <a class="reference internal" href="#datoslhco-ucluster-variables"><span class="std std-numref">Tabla 3.2</span></a><span id="id1">[<a class="reference internal" href="../referencias/referencias.html#id108" title="Vinicius Mikuni and Florencia Canelli. Unsupervised clustering for collider physics. Physical Review D, may 2021. URL: https://doi.org/10.1103%2Fphysrevd.103.092007, doi:10.1103/physrevd.103.092007.">106</a>]</span>:</p>
<table class="colwidths-auto table" id="datoslhco-ucluster-variables">
<caption><span class="caption-number">Tabla 3.2 </span><span class="caption-text">Definición de las variables utilizadas por UCluster para entrenamiento y clasificación.</span><a class="headerlink" href="#datoslhco-ucluster-variables" title="Enlace permanente a esta tabla">¶</a></caption>
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Variable</p></th>
<th class="text-align:center head"><p>Descripción</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><span class="math notranslate nohighlight">\(\Delta\eta\)</span></p></td>
<td class="text-align:center"><p>Diferencia entre la pseudo-rapidez del constituyente y del jet</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><span class="math notranslate nohighlight">\(\Delta\phi\)</span></p></td>
<td class="text-align:center"><p>Diferencia entre el ángulo azimutal del constituyente y del jet</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p><span class="math notranslate nohighlight">\(\log{p_T}\)</span></p></td>
<td class="text-align:center"><p>Logaritmo del <span class="math notranslate nohighlight">\(p_T\)</span> del constituyente</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><span class="math notranslate nohighlight">\(\log{E}\)</span></p></td>
<td class="text-align:center"><p>Logaritmo de la <span class="math notranslate nohighlight">\(E\)</span> del constituyente</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p><span class="math notranslate nohighlight">\(\log\frac{p_T}{p_{T_{jet}}}\)</span></p></td>
<td class="text-align:center"><p>Logaritmo de la relación entre el <span class="math notranslate nohighlight">\(p_T\)</span> del constituyente y el <span class="math notranslate nohighlight">\(p_T\)</span> del jet</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><span class="math notranslate nohighlight">\(\log\frac{E}{E_{jet}}\)</span></p></td>
<td class="text-align:center"><p>Logaritmo de la relación entre la <span class="math notranslate nohighlight">\(E\)</span> del constituyente y la <span class="math notranslate nohighlight">\(E\)</span> del jet</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p><span class="math notranslate nohighlight">\(\Delta R\)</span></p></td>
<td class="text-align:center"><p>Distancia entre el constituyente y el jet en el espacio <span class="math notranslate nohighlight">\(\eta-\phi\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>PID</p></td>
<td class="text-align:center"><p>Identificador del tipo de partícula</p></td>
</tr>
</tbody>
</table>
<p>La distribución de estas variables se puede observar en <a class="reference internal" href="#ducluster-dist-data"><span class="std std-numref">Figura 3.20</span></a>. La distribución de <span class="math notranslate nohighlight">\(\eta\)</span> es igual para señal y fondo. <span class="math notranslate nohighlight">\(\phi\)</span> y <span class="math notranslate nohighlight">\(\Delta R\)</span> poseen una distribución de señal más angosta y con una mayor densidad de eventos que el fondo, por lo explicado en la <a class="reference internal" href="datos-preprocesados.html#datospp-dist"><span class="std std-numref">Sección 3.2.1</span></a>. Las distribuciones relacionadas a <span class="math notranslate nohighlight">\(p_T\)</span> y <span class="math notranslate nohighlight">\(E\)</span> son similares, y se observan diferencias entre señal y fondo. En ambas variables, los picos de los eventos de señal son mayores que los de fondo.</p>
<div class="figure align-default" id="ducluster-dist-data">
<a class="reference internal image-reference" href="../../_images/dUCluster-dist-data.png"><img alt="../../_images/dUCluster-dist-data.png" src="../../_images/dUCluster-dist-data.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Figura 3.20 </span><span class="caption-text">Distribución de las variables en la <a class="reference internal" href="#datoslhco-ucluster-variables"><span class="std std-numref">Tabla 3.2</span></a></span><a class="headerlink" href="#ducluster-dist-data" title="Enlace permanente a esta imagen">¶</a></p>
</div>
<p>Para UCluster, también se calculan variables globales del evento, que son utilizadas para parametrizar la red. Estas son el logaritmo de la masa de los dos jets principales y <span class="math notranslate nohighlight">\(\tau_{21}\)</span> de los dos jets principales (<a class="reference internal" href="#ducluster-dist-global"><span class="std std-numref">Figura 3.21</span></a>). La distribución de <span class="math notranslate nohighlight">\(\tau_{21}\)</span> es similar a la obtenida con <code class="docutils literal notranslate"><span class="pre">benchtools</span></code>, analizada en la <a class="reference internal" href="datos-preprocesados.html#datospp-dist"><span class="std std-numref">Sección 3.2.1</span></a>. La media de la distribución de <span class="math notranslate nohighlight">\(p_T\)</span> y <span class="math notranslate nohighlight">\(E\)</span> de la señal presenta un mayor valor que el fondo, debido a la mayor energía de la interacción, como se explicó anteriormente.</p>
<div class="figure align-default" id="ducluster-dist-global">
<a class="reference internal image-reference" href="../../_images/dUCluster-dist-global.png"><img alt="../../_images/dUCluster-dist-global.png" src="../../_images/dUCluster-dist-global.png" style="width: 70%;" /></a>
<p class="caption"><span class="caption-number">Figura 3.21 </span><span class="caption-text">Distribución de las variables para parametrizar la red de UCluster.</span><a class="headerlink" href="#ducluster-dist-global" title="Enlace permanente a esta imagen">¶</a></p>
</div>
<p>El conjunto de datos pre-procesados también posee un conjunto <em>label</em>, que hace referencia a las etiquetas de masa asignadas a los constituyentes de los jets. De la reconstrucción de esta variable, considerando el rango de masa utilizado por el método<span id="id2">[<a class="reference internal" href="../referencias/referencias.html#id60" title="Gregor Kasieczka et al. The LHC olympics 2020 a community challenge for anomaly detection in high energy physics. Reports on Progress in Physics, 84(12):124201, dec 2021. URL: https://doi.org/10.1088%2F1361-6633%2Fac36b9, doi:10.1088/1361-6633/ac36b9.">72</a>]</span>, se obtiene la <a class="reference internal" href="#ducluster-label"><span class="std std-numref">Figura 3.22</span></a>, donde se observan dos picos alrededor de la masa de las partículas <span class="math notranslate nohighlight">\(X\)</span> y <span class="math notranslate nohighlight">\(Y\)</span> del conjunto R&amp;D.</p>
<div class="figure align-default" id="ducluster-label">
<a class="reference internal image-reference" href="../../_images/dUCluster-label.png"><img alt="../../_images/dUCluster-label.png" src="../../_images/dUCluster-label.png" style="width: 50%;" /></a>
<p class="caption"><span class="caption-number">Figura 3.22 </span><span class="caption-text">Distribución de la media de las etiquetas de masa asignadas a los constituyentes de los jets. Los picos de la señal coinciden con la masa de las partículas <span class="math notranslate nohighlight">\(X\)</span> y <span class="math notranslate nohighlight">\(Y\)</span> para el conjunto analizado.</span><a class="headerlink" href="#ducluster-label" title="Enlace permanente a esta imagen">¶</a></p>
</div>
</div>
<div class="section" id="correlaciones">
<span id="ducluster-corr"></span><h2><span class="section-number">3.3.2. </span>Correlaciones<a class="headerlink" href="#correlaciones" title="Enlazar permanentemente con este título">¶</a></h2>
<p>En la <a class="reference internal" href="#ducluster-correlaciones"><span class="std std-numref">Figura 3.23</span></a>, se presenta el mapa de correlaciones de las variables utilizadas por UCluster.</p>
<div class="figure align-default" id="ducluster-correlaciones">
<a class="reference internal image-reference" href="../../_images/dUCluster-correlaciones.png"><img alt="../../_images/dUCluster-correlaciones.png" src="../../_images/dUCluster-correlaciones.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-number">Figura 3.23 </span><span class="caption-text">Correlaciones de las variables obtenidas del pre-procesamiento realizado para UCluster.</span><a class="headerlink" href="#ducluster-correlaciones" title="Enlace permanente a esta imagen">¶</a></p>
</div>
<p>Se observa que en los eventos de señal y fondo existen correlaciones fuertes entre <span class="math notranslate nohighlight">\(ratio\_E\)</span> y <span class="math notranslate nohighlight">\(ratio\_pT\)</span> y entre <span class="math notranslate nohighlight">\(E\)</span> y <span class="math notranslate nohighlight">\(pT\)</span>. Esta relación es natural debido a que <span class="math notranslate nohighlight">\(E\)</span> se calcula con las componentes de <span class="math notranslate nohighlight">\(p_T\)</span>. En el fondo, se observan correlaciones entre la masa del jet principal y secundario con <span class="math notranslate nohighlight">\(pT\)</span>. Sin embargo, no son evidentes en la <a class="reference internal" href="#ducluster-bkgcorr"><span class="std std-numref">Figura 3.24</span></a>.</p>
<div class="figure align-default" id="ducluster-bkgcorr">
<a class="reference internal image-reference" href="../../_images/dUCluster-bkgcorr.png"><img alt="../../_images/dUCluster-bkgcorr.png" src="../../_images/dUCluster-bkgcorr.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Figura 3.24 </span><span class="caption-text">Correlaciones de las masa de los jets principales con <span class="math notranslate nohighlight">\(ratio\_pT\)</span>.</span><a class="headerlink" href="#ducluster-bkgcorr" title="Enlace permanente a esta imagen">¶</a></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./capitulos\analisis-datos"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="datos-preprocesados.html" title="anterior página">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">anterior</p>
            <p class="prev-next-title"><span class="section-number">3.2. </span>Datos pre-procesados</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="datos-GAN-AE.html" title="siguiente página">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title"><span class="section-number">3.4. </span>Datos de GAN-AE</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Por Mariana Vivas, Universidad Central de Venezuela<br/>
    
        &copy; Derechos de autor 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>