
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4.3. Algoritmos LHCO 2020 &#8212; Búsqueda de nueva física utilizando técnicas de aprendizaje automático en eventos de múltiples jets</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="4.4. Métricas de rendimiento" href="metricas.html" />
    <link rel="prev" title="4.2. Algoritmos para detección de anomalías" href="algoritmos-anomalias.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="es">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo_ucv.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Búsqueda de nueva física utilizando técnicas de aprendizaje automático en eventos de múltiples jets</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Buscar este libro ..." aria-label="Buscar este libro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introduccion.html">
   1. Introducción
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../marco-teorico/resumen.html">
   2. Marco teórico
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../marco-teorico/modelo-estandar.html">
     2.1. El módelo estándar
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../marco-teorico/cromodinamica-cuantica.html">
     2.2. Cromodinámica cuántica
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../marco-teorico/mas-alla-del-ms.html">
     2.3. Más allá del modelo estándar
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../marco-teorico/detectores.html">
     2.4. Detectores de partículas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../marco-teorico/reconstruccion-jets.html">
     2.5. Reconstrucción de jets
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ml-fisica/resumen.html">
   3. Aprendizaje automático para la búsqueda de nueva física
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ml-fisica/aprendizaje-automatico.html">
     3.1. Aprendizaje automático
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ml-fisica/olimpiadas-LHC.html">
     3.2. El uso del aprendizaje automático y las Olimpiadas LHC 2020
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ml-fisica/reproducibilidad.html">
     3.3. Olimpiadas LHC 2020 y la importancia de la reproducibilidad
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="resumen.html">
   4. Datos y métodos
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="datos-lhco.html">
     4.1. Conjuntos de datos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="algoritmos-anomalias.html">
     4.2. Algoritmos para detección de anomalías
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     4.3. Algoritmos LHCO 2020
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="metricas.html">
     4.4. Métricas de rendimiento
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="benchtools.html">
     4.5. Paquete benchtools
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../analisis-datos/resumen.html">
   5. Exploración de datos
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../analisis-datos/datos-sin-preprocesar.html">
     5.1. Datos sin preprocesar
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../analisis-datos/datos-preprocesados.html">
     5.2. Datos preprocesados
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../analisis-datos/datos-UCluster.html">
     5.3. Datos de UCluster
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../analisis-datos/datos-GAN-AE.html">
     5.4. Datos de GAN-AE
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../resultados/resumen.html">
   6. Resultados
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../resultados/clasificacion.html">
     6.1. Clasificación de eventos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../resultados/comparacion-algoritmos.html">
     6.2. Comparación de algoritmos
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../discusion/discusion.html">
   7. Discusión de resultados
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../conclusion/conclusion.html">
   8. Conclusión
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../referencias/referencias.html">
   9. Referencias
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navegación de palanca" aria-controls="site-navigation"
                title="Navegación de palanca" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Descarga esta pagina"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/capitulos/datos-metodos/algoritmos-lhco.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Descargar archivo fuente" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir en PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/marianaiv/tesis_grado_UCV"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositorio de origen"><i
                    class="fab fa-github"></i>repositorio</button></a>
        <a class="issues-button"
            href="https://github.com/marianaiv/tesis_grado_UCV/issues/new?title=Issue%20on%20page%20%2Fcapitulos/datos-metodos/algoritmos-lhco.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abrir un problema"><i class="fas fa-lightbulb"></i>Tema abierto</button></a>
        <a class="edit-button" href="https://github.com/marianaiv/tesis_grado_UCV/edit/main/tesis/capitulos/datos-metodos/algoritmos-lhco.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edita esta página"><i class="fas fa-pencil-alt"></i>sugerir editar</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo de pantalla completa"
        title="Modo de pantalla completa"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/marianaiv/tesis_grado_UCV/main?urlpath=tree/tesis/capitulos/datos-metodos/algoritmos-lhco.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Lanzamiento Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenido
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reproducibilidad">
   4.3.1. Reproducibilidad
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ucluster">
   4.3.2. UCluster
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gan-ae">
   4.3.3. GAN-AE
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Algoritmos LHCO 2020</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contenido </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reproducibilidad">
   4.3.1. Reproducibilidad
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ucluster">
   4.3.2. UCluster
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gan-ae">
   4.3.3. GAN-AE
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="algoritmos-lhco-2020">
<span id="alglhco"></span><h1><span class="section-number">4.3. </span>Algoritmos LHCO 2020<a class="headerlink" href="#algoritmos-lhco-2020" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Como se mencionó en la <a class="reference internal" href="../ml-fisica/olimpiadas-LHC.html#lhco"><span class="std std-numref">Sección 3.2</span></a>, en las LHCO 2020 participaron 18 algoritmos agrupados dependiendo del tipo de método utilizados. En la <a class="reference internal" href="#lhc-participantes"><span class="std std-numref">Tabla 4.1</span></a> se encuentra un <strong>resumen de los participantes</strong>, con el método, referencias y los datos que analizaron.</p>
<table class="colwidths-auto table" id="lhc-participantes">
<caption><span class="caption-number">Tabla 4.1 </span><span class="caption-text">Grupos participantes de las LHCO 2020</span><a class="headerlink" href="#lhc-participantes" title="Enlace permanente a esta tabla">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Nombre</p></th>
<th class="head"><p>Método</p></th>
<th class="head"><p>Referencia</p></th>
<th class="head"><p>Resultado</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>VRNN</p></td>
<td><p>No supervisado</p></td>
<td><p><a class="reference external" href="https://arxiv.org/pdf/2105.09274.pdf">Artículo</a>, <a class="reference external" href="https://indico.cern.ch/event/809820/contributions/3632656/attachments/1971110/3278934/AnomalyScore_LHCOlympics.pdf">Presentación</a></p></td>
<td><p>BB1-3</p></td>
</tr>
<tr class="row-odd"><td><p>ANODE</p></td>
<td><p>No supervisado</p></td>
<td><p><a class="reference external" href="https://arxiv.org/pdf/2001.04990.pdf">Artículo</a>, <a class="reference external" href="https://indico.cern.ch/event/809820/contributions/3699483/attachments/1971094/3278905/george_stein_LHCO.pdf">Presentación</a></p></td>
<td><p>R&amp;D</p></td>
</tr>
<tr class="row-even"><td><p>BuHuLaSpa</p></td>
<td><p>No supervisado</p></td>
<td><p><a class="reference external" href="https://arxiv.org/pdf/2103.06595.pdf">Artículo</a></p></td>
<td><p>BB1-3</p></td>
</tr>
<tr class="row-odd"><td><p>GAN-AE</p></td>
<td><p>No supervisado</p></td>
<td><p><a class="reference external" href="https://github.com/lovaslin/GAN-AE_LHCOlympics">GitHub</a>, <a class="reference external" href="https://github.com/lovaslin/pyBumpHunter">BumpHunter</a>, <a class="reference external" href="https://www.dropbox.com/s/mml3xk6c4ecd9qr/lhco_lpc%20-%20Ioan%20Dinu.pdf?dl=0">Presentación</a></p></td>
<td><p>BB1-3</p></td>
</tr>
<tr class="row-even"><td><p>GIS</p></td>
<td><p>No supervisado</p></td>
<td><p><a class="reference external" href="https://arxiv.org/pdf/2012.11638.pdf">Artículo</a></p></td>
<td><p>BB1</p></td>
</tr>
<tr class="row-odd"><td><p>LDA</p></td>
<td><p>No supervisado</p></td>
<td><p><a class="reference external" href="https://github.com/bmdillon/lda-jet-substructure">GitHub</a>, <a class="reference external" href="https://arxiv.org/pdf/1904.04200.pdf">Artículo</a>, <a class="reference external" href="https://indico.cern.ch/event/809820/contributions/3632625/attachments/1971084/3278910/ML4Jets_talk_barrydillon.pdf">Presentación</a></p></td>
<td><p>BB1-3</p></td>
</tr>
<tr class="row-even"><td><p>PGAE</p></td>
<td><p>No supervisado</p></td>
<td><p><a class="reference external" href="https://github.com/stsan9/AnomalyDetection4Jets">GitHub</a></p></td>
<td><p>BB1,2</p></td>
</tr>
<tr class="row-odd"><td><p>Reg. Likelihoods</p></td>
<td><p>No supervisado</p></td>
<td><p><a class="reference external" href="https://github.com/johannbrehmer/manifold-flow">Github modelo</a></p></td>
<td><p>R&amp;D</p></td>
</tr>
<tr class="row-even"><td><p>UCluster</p></td>
<td><p>No supervisado</p></td>
<td><p><a class="reference external" href="https://github.com/ViniciusMikuni/UCluster">Github</a>, <a class="reference external" href="https://arxiv.org/pdf/2010.07106.pdf">Artículo</a></p></td>
<td><p>BB2,3</p></td>
</tr>
<tr class="row-odd"><td><p>CWoLa</p></td>
<td><p>Débilmente supervisado</p></td>
<td><p><a class="reference external" href="https://github.com/Jackadsa/CWoLa-Hunting/tree/tf2/LHCO-code">GitHub</a></p></td>
<td><p>BB1,2</p></td>
</tr>
<tr class="row-even"><td><p>CWoLa AE Compare</p></td>
<td><p>Débilmente/No supervisado</p></td>
<td><p><a class="reference external" href="https://arxiv.org/pdf/2104.02092.pdf">Artículo</a></p></td>
<td><p>R&amp;D</p></td>
</tr>
<tr class="row-odd"><td><p>Tag N” Train</p></td>
<td><p>Débilmente supervisado</p></td>
<td><p><a class="reference external" href="https://github.com/OzAmram/TagNTrain">GitHub</a>, <a class="reference external" href="https://arxiv.org/pdf/2002.12376.pdf">Artículo</a>, <a class="reference external" href="https://indico.cern.ch/event/809820/contributions/3632634/attachments/1970254/3277173/TagNTrain_ML4Jets.pdf">Presentación</a></p></td>
<td><p>BB1-3</p></td>
</tr>
<tr class="row-even"><td><p>SALAD</p></td>
<td><p>Débilmente supervisado</p></td>
<td><p><a class="reference external" href="https://github.com/bnachman/DCTRHunting">GitHub</a>, <a class="reference external" href="https://arxiv.org/abs/2001.05001">Artículo</a></p></td>
<td><p>R&amp;D</p></td>
</tr>
<tr class="row-odd"><td><p>SA-CWoLa</p></td>
<td><p>Débilmente supervisado</p></td>
<td><p><a class="reference external" href="https://github.com/bnachman/DCTRHunting">GitHub</a>, <a class="reference external" href="https://arxiv.org/pdf/2009.02205.pdf">Artículo</a></p></td>
<td><p>R&amp;D</p></td>
</tr>
<tr class="row-even"><td><p>Deep Ensemble</p></td>
<td><p>Semi-supervisado</p></td>
<td><p><a class="reference external" href="https://github.com/FFFreitas/Deep-Ensemble-Anomaly-Detection">GitHub</a></p></td>
<td><p>BB1</p></td>
</tr>
<tr class="row-odd"><td><p>Factorized Topics</p></td>
<td><p>Semi-supervisado</p></td>
<td><p><a class="reference external" href="https://github.com/nilais/factorized-topic-modeling">GitHub</a></p></td>
<td><p>R&amp;D</p></td>
</tr>
<tr class="row-even"><td><p>QUAK</p></td>
<td><p>Semi-supervisado</p></td>
<td><p><a class="reference external" href="https://arxiv.org/abs/2011.03550">Artículo</a></p></td>
<td><p>BB1-3</p></td>
</tr>
<tr class="row-odd"><td><p>LSTM</p></td>
<td><p>Semi-supervisado</p></td>
<td><p>-</p></td>
<td><p>BB1-3</p></td>
</tr>
</tbody>
</table>
<p>El rendimiento de los algoritmos participantes se puede comparar únicamente a través de los resultados obtenidos. Sin embargo, los grupos participantes analizaron diferentes conjuntos de datos, no todos reportaron un valor p, las masas de las partículas y el número de eventos de señal, criterios definidos en la <a class="reference internal" href="../ml-fisica/olimpiadas-LHC.html#lhco"><span class="std std-numref">Sección 3.2</span></a>, y algunos resultados fueron reportados sin error. Además, los reportes referentes al rendimiento del modelo se hicieron en distintos formatos, de acuerdo al método utilizado. Por lo tanto, la comparación directa de los algoritmos es complicada.</p>
<p>Uno de los objetivos principales de este trabajo es comparar directamente algunos modelos participantes de las LHCO 2020. Para ello, es necesario poder reproducir el resultado de dichos modelos. Estos deben cumplir múltiples de los requisitos para hacer investigación reproducible, explicados en la <a class="reference internal" href="../ml-fisica/reproducibilidad.html#rpd-investigacion"><span class="std std-numref">Sección 3.3.2</span></a>, para asegurar que se pueda obtener el resultado de los modelos en un tiempo adecuado para el desarrollo de este trabajo.</p>
<p>A continuación, se hablará del análisis de los algoritmos participantes a nivel de la reproducibilidad de sus resultados y se explicarán los modelos a comparar en este trabajo.</p>
<div class="section" id="reproducibilidad">
<span id="alglhco-rep"></span><h2><span class="section-number">4.3.1. </span>Reproducibilidad<a class="headerlink" href="#reproducibilidad" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para escoger los algoritmos a comparar, se hizo una revisión extensiva de la información proporcionada por los grupos participantes mencionados en la <a class="reference internal" href="#lhc-participantes"><span class="std std-numref">Tabla 4.1</span></a>. Como se explica en la <a class="reference internal" href="../ml-fisica/reproducibilidad.html#rpd-investigacion"><span class="std std-numref">Sección 3.3.2</span></a>, para poder reproducir resultados en este contexto es necesario, principalmente, que se encuentre pública la información sobre el preprocesamiento de los datos, el código del modelo, instrucciones para utilizarlo, información del entorno computacional y licencia. Un resumen de la información proporcionada por cada grupo participante se encuentra en la <a class="reference internal" href="#alglhc-participantesrep"><span class="std std-numref">Tabla 4.2</span></a>,</p>
<table class="colwidths-auto table" id="alglhc-participantesrep">
<caption><span class="caption-number">Tabla 4.2 </span><span class="caption-text">Información disponible de cada grupo participante de las LHCO 2020</span><a class="headerlink" href="#alglhc-participantesrep" title="Enlace permanente a esta tabla">¶</a></caption>
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Nombre</p></th>
<th class="text-align:center head"><p>Preprocesamiento</p></th>
<th class="text-align:center head"><p>Código</p></th>
<th class="text-align:center head"><p>Instrucciones</p></th>
<th class="text-align:center head"><p>Entorno</p></th>
<th class="text-align:center head"><p>Licencia</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>VRNN</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\checkmark\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\checkmark\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\checkmark\)</span></p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p>-</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>ANODE</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p>-</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>BuHuLaSpa</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\checkmark\)</span></p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p>-</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>GAN-AE</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\checkmark\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\checkmark\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\checkmark\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\checkmark\)</span></p></td>
<td class="text-align:center"><p>-</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>GIS</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p>-</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>LDA</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\checkmark\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\checkmark\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\checkmark\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\checkmark\)</span></p></td>
<td class="text-align:center"><p>-</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>PGAE</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\checkmark\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\checkmark\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\checkmark\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\checkmark\)</span></p></td>
<td class="text-align:center"><p>-</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Reg. Likelihoods</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p>-</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>UCluster</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\checkmark\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\checkmark\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\checkmark\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\checkmark\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\checkmark\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>CWoLa</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\checkmark\)</span></p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p>-</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>CWoLa AE Compare</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p>-</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Tag N” Train</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\checkmark\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\checkmark\)</span></p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\checkmark\)</span></p></td>
<td class="text-align:center"><p>-</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>SALAD</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\checkmark\)</span></p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\checkmark\)</span></p></td>
<td class="text-align:center"><p>-</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>SA-CWoLa</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\checkmark\)</span></p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\checkmark\)</span></p></td>
<td class="text-align:center"><p>-</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Deep Ensemble</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\checkmark\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\checkmark\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\checkmark\)</span></p></td>
<td class="text-align:center"><p>-</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Factorized Topics</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\checkmark\)</span></p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\checkmark\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>QUAK</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p>-</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>LSTM</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p>-</p></td>
<td class="text-align:center"><p>-</p></td>
</tr>
</tbody>
</table>
<p>Un resumen de general de la información proporcionada de todos los algoritmos se encuentra en la <a class="reference internal" href="#alglhco-repfigure"><span class="std std-numref">Figura 4.8</span></a></p>
<div class="figure align-default" id="alglhco-repfigure">
<a class="reference internal image-reference" href="../../_images/alglhco-repfigure.png"><img alt="../../_images/alglhco-repfigure.png" src="../../_images/alglhco-repfigure.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Figura 4.8 </span><span class="caption-text">Resumen de la reproducibilidad de los participantes de las LHCO 2020.</span><a class="headerlink" href="#alglhco-repfigure" title="Enlace permanente a esta imagen">¶</a></p>
</div>
<p>En la <a class="reference internal" href="#alglhco-repfigure"><span class="std std-numref">Figura 4.8</span></a> se observa que pocos algoritmos participantes poseen información pública para poder reproducir sus resultados, lo que inmediatamente limita las opciones de modelos a utilizar en este trabajo. De acuerdo a la <a class="reference internal" href="#alglhc-participantesrep"><span class="std std-numref">Tabla 4.2</span></a>, de los 18 participantes, sólo <em>UCluster</em> cumple con todas las características. <em>GAN-AE</em>, <em>LDA</em>  y <em>PGAE</em> cumplen con cuatro de las cinco características. Para este trabajo se escogieron <em><strong>UCluster</strong></em> y <em><strong>GAN-AE</strong></em> debido a la simplicidad de la información proporcionada. Los algoritmos se explicarán siguiendo <span id="id1">[<a class="reference internal" href="../referencias/referencias.html#id60" title="Gregor Kasieczka et al. The LHC olympics 2020 a community challenge for anomaly detection in high energy physics. Reports on Progress in Physics, 84(12):124201, dec 2021. URL: https://doi.org/10.1088%2F1361-6633%2Fac36b9, doi:10.1088/1361-6633/ac36b9.">75</a>]</span>.</p>
</div>
<div class="section" id="ucluster">
<span id="alglhco-ucluster"></span><h2><span class="section-number">4.3.2. </span>UCluster<a class="headerlink" href="#ucluster" title="Enlazar permanentemente con este título">¶</a></h2>
<p>UCluster (Unsupervised Clustering)<span id="id2">[<a class="reference internal" href="../referencias/referencias.html#id108" title="Vinicius Mikuni and Florencia Canelli. Unsupervised clustering for collider physics. Physical Review D, may 2021. URL: https://doi.org/10.1103%2Fphysrevd.103.092007, doi:10.1103/physrevd.103.092007.">107</a>]</span> es un método que reduce la dimensionalidad de los datos utilizando una red neuronal. El objetivo es retener las propiedades principales del evento de colisión, agrupando puntos con características similares que se encuentran inmersos en este espacio. El método es independiente de la arquitectura de la red neuronal.</p>
<p>Para crear la representación reducida de los datos (o encaje), se hace una <em>clasificación de masa de jet por partícula</em>, es decir, a cada partícula perteneciente a un jet se le asigna una etiqueta proporcional a la masa del jet al que pertenece. Estas etiquetas se crean definiendo 20 intervalos equidistantes entre 10 y 1000 GeV.</p>
<p>En particular, el modelo debe aprender la masa del jet al que la partícula pertenece y cuáles partículas pertenecen al mismo jet. El algoritmo utiliza las primeras 100 partículas asociadas a los dos jets más masivos de cada evento y consta de dos tareas: una de clasificación y otra de agrupamiento. La función de pérdida conjunta es:</p>
<div class="math notranslate nohighlight" id="equation-loss-ucluster">
<span class="eqno">(4.11)<a class="headerlink" href="#equation-loss-ucluster" title="Enlace permanente a esta ecuación">¶</a></span>\[
    L = L_{focal} + \beta L_{cluster}.
\]</div>
<p>Un valor de <span class="math notranslate nohighlight">\(\beta=10\)</span> se utiliza para darle a las componentes el mismo orden de magnitud relativo. <span class="math notranslate nohighlight">\(L_{focal}\)</span> hace referencia a la función de pérdida focal, que es comúnmente utilizada para clasificar datos con etiquetas altamente desbalanceadas<span id="id3">[<a class="reference internal" href="../referencias/referencias.html#id60" title="Gregor Kasieczka et al. The LHC olympics 2020 a community challenge for anomaly detection in high energy physics. Reports on Progress in Physics, 84(12):124201, dec 2021. URL: https://doi.org/10.1088%2F1361-6633%2Fac36b9, doi:10.1088/1361-6633/ac36b9.">75</a>]</span>.</p>
<div class="math notranslate nohighlight" id="equation-focal-loss">
<span class="eqno">(4.12)<a class="headerlink" href="#equation-focal-loss" title="Enlace permanente a esta ecuación">¶</a></span>\[
    L_{focal}=-\frac{1}{N}\sum_j^N\sum_m^M y_{j,m}(1-p_{\theta,m}(x_j))^\gamma \log(p_{\theta,m}(x_j)),
\]</div>
<p>donde <span class="math notranslate nohighlight">\(p_{\theta,m}(x_j)\)</span> es la confianza de la red para el evento <span class="math notranslate nohighlight">\(x_j\)</span>, con parámetros entrenables <span class="math notranslate nohighlight">\(\theta\)</span>, de ser clasificado como clase <span class="math notranslate nohighlight">\(m\)</span>. <span class="math notranslate nohighlight">\(y_{j,m}\)</span> es 1 si la clase <span class="math notranslate nohighlight">\(m\)</span> es correctamente asignada al evento <span class="math notranslate nohighlight">\(x_j\)</span> y 0 de otra forma. Para las LHCO 2020, los participantes fijaron el parámetro <span class="math notranslate nohighlight">\(\gamma=2\)</span>.</p>
<p>La función de pérdida del agrupamiento fue definida como,</p>
<div class="math notranslate nohighlight" id="equation-cluster-loss">
<span class="eqno">(4.13)<a class="headerlink" href="#equation-cluster-loss" title="Enlace permanente a esta ecuación">¶</a></span>\[
    L_{cluster}=\frac{1}{N}\sum_k^K\sum_j^N\|f_\theta(x_j)-\mu_k\|^2\pi_{jk}.
\]</div>
<p>La distancia entre el evento <span class="math notranslate nohighlight">\(x_j\)</span> y el centroide <span class="math notranslate nohighlight">\(\mu_k\)</span> se calcula en el espacio de encaje <span class="math notranslate nohighlight">\(f_\theta\)</span>, creado por la clasificación. <span class="math notranslate nohighlight">\(\pi_{jk}\)</span> pesa la importancia de cada evento para el objetivo de agrupación y está definido como:</p>
<div class="math notranslate nohighlight" id="equation-peso-clusterloss">
<span class="eqno">(4.14)<a class="headerlink" href="#equation-peso-clusterloss" title="Enlace permanente a esta ecuación">¶</a></span>\[
    \pi_{jk}=\frac{e^{-\alpha\|f_\theta(x_j)-\mu_k\|}}{\sum_{k'}e^{-\alpha\|f_\theta(x_j)-\mu_k\|}},
\]</div>
<p>con el hiperparámetro <span class="math notranslate nohighlight">\(\alpha\)</span>.</p>
<p>El valor inicial de los centroides se obtiene utilizando el algoritmo K-means, para luego realizar el entrenamiento utilizando la función de pérdida conjunta en la ecuación <a class="reference internal" href="#equation-loss-ucluster">(4.11)</a>.</p>
<p>Como se mencionó anteriormente, el modelo es libre de la arquitectura de la red neuronal. Sin embargo, la implementación utilizada en las LHCO 2020 utiliza ABCNet<span id="id4">[<a class="reference internal" href="../referencias/referencias.html#id136" title="V. Mikuni and F. Canelli. ABCNet: an attention-based method for particle tagging. The European Physical Journal Plus, jun 2020. URL: https://doi.org/10.1140%2Fepjp%2Fs13360-020-00497-3, doi:10.1140/epjp/s13360-020-00497-3.">108</a>]</span>, una red basada en grafos donde cada partícula reconstruida es un nodo del grafo.</p>
</div>
<div class="section" id="gan-ae">
<span id="alglhco-ganae"></span><h2><span class="section-number">4.3.3. </span>GAN-AE<a class="headerlink" href="#gan-ae" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El método GAN-AE intenta asociar un discriminante y un codificador automático como una red generativa antagónica siguiendo los pasos a continuación:</p>
<p>La <strong>red discriminativa</strong> es un perceptrón multicapas (MLP). Inicialmente es entrenado utilizando la entropía cruzada binaria (ec.<a class="reference internal" href="algoritmos-anomalias.html#equation-binary-crossentropy">(4.8)</a>) en una muestra mezclada de eventos reconstruidos y originales, con el objetivo de exponer las debilidades del codificador automático.</p>
<p>El <strong>codificador automático</strong> es entrenado utilizando una función de pérdida que combina la reconstrucción del error, en este caso, la distancia euclídea media (MED, por sus siglas en inglés) entre la entrada y la salida y la entropía binaria cruzada.</p>
<div class="math notranslate nohighlight" id="equation-loss-ae">
<span class="eqno">(4.15)<a class="headerlink" href="#equation-loss-ae" title="Enlace permanente a esta ecuación">¶</a></span>\[  
    \mathcal{L}_{AE} = \mathcal{L}_{BC}+\epsilon\times\text{MED}+\alpha\times\text{DisCo},
\]</div>
<p>donde <span class="math notranslate nohighlight">\(\epsilon\)</span> y <span class="math notranslate nohighlight">\(\alpha\)</span> son hiperparámetros para balancear los pesos de cada término y <span class="math notranslate nohighlight">\(\text{DisCo}\)</span> es la correlación de distancia, para decorrelacionar el error de reconstrucción de la masa invariante. En este caso, <span class="math notranslate nohighlight">\(\mathcal{L}_{BC}\)</span> se evalúa dando eventos reconstruidos a la red discriminativa, pero esta vez con la etiqueta «equivocada», con el objetivo de engañarla.</p>
<p>Por último, se evalúa el codificador automático utilizando una <em>figura de mérito</em>:</p>
<div class="math notranslate nohighlight" id="equation-fom">
<span class="eqno">(4.16)<a class="headerlink" href="#equation-fom" title="Enlace permanente a esta ecuación">¶</a></span>\[
    \text{FoM}=\text{MED}+(1-\text{Media salida MLP}).
\]</div>
<p>El término <span class="math notranslate nohighlight">\(1-\text{Media salida MLP}\)</span> es cercano a cero a medida que el codificador automático engaña mejor al MLP.</p>
<p>Estos tres pasos se repiten en un bucle y una vez que el codificador automático ha sido entrenado se descarta la red discriminativa. Una vez descartada, el codificador automático utiliza las MED como característica discriminativa.</p>
<p>Los participantes utilizaron el método descrito anteriormente en conjunto con <em>BumpHunter</em><span id="id5">[<a class="reference internal" href="../referencias/referencias.html#id137" title="Georgios Choudalakis. On hypothesis testing, trials factor, hypertests and the bumphunter. 2011. URL: https://arxiv.org/abs/1101.0390, doi:10.48550/ARXIV.1101.0390.">109</a>]</span>, un algoritmo que compara la distribución de los datos con datos de referencia y evalúa el valor p y la significancia de cualquier desviación. Sin embargo, la implementación en este trabajo se limita al uso del algoritmo GAN-AE, que es la parte de clasificación binaria de este método.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./capitulos\datos-metodos"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="algoritmos-anomalias.html" title="anterior página">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">anterior</p>
            <p class="prev-next-title"><span class="section-number">4.2. </span>Algoritmos para detección de anomalías</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="metricas.html" title="siguiente página">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title"><span class="section-number">4.4. </span>Métricas de rendimiento</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Por Mariana Vivas, Universidad Central de Venezuela<br/>
    
        &copy; Derechos de autor 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>