
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.5. Paquete benchtools &#8212; Búsqueda de nueva física utilizando técnicas de aprendizaje automático en eventos de múltiples jets</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="3. Análisis de datos" href="../analisis-datos/resumen.html" />
    <link rel="prev" title="2.4. Algoritmos LHCO 2020" href="algoritmos-lhco.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="es">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo_ucv.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Búsqueda de nueva física utilizando técnicas de aprendizaje automático en eventos de múltiples jets</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Buscar este libro ..." aria-label="Buscar este libro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../marco-teorico/resumen.html">
   1. Marco teórico
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../marco-teorico/modelo-estandar.html">
     1.1. El módelo estándar
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../marco-teorico/cromodinamica-cuantica.html">
     1.2. Cromodinámica cuántica
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../marco-teorico/mas-alla-del-ms.html">
     1.3. Más allá del modelo estándar
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../marco-teorico/reconstruccion-jets.html">
     1.4. Reconstrucción de jets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../marco-teorico/aprendizaje-automatico.html">
     1.5. Aprendizaje automático
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../marco-teorico/olimpiadas-LHC.html">
     1.6. El uso del aprendizaje automático y las Olimpiadas LHC 2020
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../marco-teorico/reproducibilidad.html">
     1.7. Olimpiadas LHC 2020 y la importancia de la reproducibilidad
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="resumen.html">
   2. Datos y métodos
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="datos-lhco.html">
     2.1. Conjuntos de datos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="algoritmos-anomalias.html">
     2.2. Algoritmos para detección de anomalías
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="metricas.html">
     2.3. Métricas de rendimiento
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="algoritmos-lhco.html">
     2.4. Algoritmos LHCO 2020
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.5. Paquete benchtools
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../analisis-datos/resumen.html">
   3. Análisis de datos
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../analisis-datos/datos-sin-preprocesar.html">
     3.1. Datos sin pre-procesar
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../analisis-datos/datos-preprocesados.html">
     3.2. Datos pre-procesados
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../analisis-datos/datos-UCluster.html">
     3.3. Datos de UCluster
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../analisis-datos/datos-GAN-AE.html">
     3.4. Datos de GAN-AE
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../referencias/referencias.html">
   4. Referencias
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navegación de palanca" aria-controls="site-navigation"
                title="Navegación de palanca" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Descarga esta pagina"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/capitulos/datos-metodos/benchtools.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Descargar archivo fuente" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir en PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/marianaiv/tesis_grado_UCV"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositorio de origen"><i
                    class="fab fa-github"></i>repositorio</button></a>
        <a class="issues-button"
            href="https://github.com/marianaiv/tesis_grado_UCV/issues/new?title=Issue%20on%20page%20%2Fcapitulos/datos-metodos/benchtools.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abrir un problema"><i class="fas fa-lightbulb"></i>Tema abierto</button></a>
        <a class="edit-button" href="https://github.com/marianaiv/tesis_grado_UCV/edit/main/tesis/capitulos/datos-metodos/benchtools.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edita esta página"><i class="fas fa-pencil-alt"></i>sugerir editar</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo de pantalla completa"
        title="Modo de pantalla completa"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenido
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funciones">
   2.5.1. Funciones
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pre-procesamiento-de-datos">
   2.5.2. Pre-procesamiento de datos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pipeline">
   2.5.3. Pipeline
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Paquete benchtools</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contenido </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funciones">
   2.5.1. Funciones
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pre-procesamiento-de-datos">
   2.5.2. Pre-procesamiento de datos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pipeline">
   2.5.3. Pipeline
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="paquete-benchtools">
<span id="bench"></span><h1><span class="section-number">2.5. </span>Paquete benchtools<a class="headerlink" href="#paquete-benchtools" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Como se mencionó en la <a class="reference internal" href="datos-lhco.html#datos"><span class="std std-numref">Sección 2.1</span></a>, los conjuntos de datos de las LHCO 2020 incluyen todos los hadrones producto de la colisión entre protones. A partir de estos datos, nos interesa reconstruir los jets de cada evento para analizar variables cinemáticas y de subestructura, entrenar los algoritmos explicados en la <a class="reference internal" href="algoritmos-anomalias.html#alg"><span class="std std-numref">Sección 2.2</span></a> y compararlos utilizando las métricas mencionadas en la <a class="reference internal" href="metricas.html#met"><span class="std std-numref">Sección 2.3</span></a>, que se explicarán en la <a class="reference internal" href="metricas.html#met"><span class="std std-numref">Sección 2.3</span></a>. Sin embargo, para trabajar con 1,000,000 de colisiones, donde hay posibilidad tener los datos de 700 hadrones por evento, con 3 medidas por hadrón (es decir, 2,100,000,000 de variables), es necesario desarrollar algunas herramientas para facilitar su manejo.</p>
<p>En esta sección se describirá de manera general el paquete <code class="docutils literal notranslate"><span class="pre">benchtools</span></code>, desarrollado para este trabajo. El paquete incluye herramientas para el manejo de datos, agrupamiento jets, comparación de algoritmos de clasificación binaria, entre otros. Información más detallada sobre el paquete y cómo utilizarlo se puede encontrar en el <a class="reference external" href="https://github.com/marianaiv/benchtools">repositorio</a>.</p>
<div class="section" id="funciones">
<span id="bench-herramientas"></span><h2><span class="section-number">2.5.1. </span>Funciones<a class="headerlink" href="#funciones" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El paquete se puede dividir en dos partes principales: las funciones y el pipeline. Una función es un bloque de código que resuelve un problema concreto y es lo que utilizamos para armar el pipeline. Recibe cero o más argumentos de entrada y devuelve un argumento de salida o realiza una tarea. En el caso de <code class="docutils literal notranslate"><span class="pre">benchtools</span></code>, se agruparon funciones en cinco módulos diferentes de acuerdo a su utilidad.</p>
<p>Las funciones se dividen en los siguientes módulos:</p>
<ul class="simple">
<li><p><strong>datatools</strong>: funciones para manejar los datos. Por ejemplo, leer datos iterativamente, unir tablas de datos, entre otras.</p></li>
<li><p><strong>substructure</strong>: funciones para calcular variables cinemática y de subestructura de los jets.</p></li>
<li><p><strong>clustering</strong>: funciones para pre-procesar los datos. Por ejemplo, agrupar los jets, calcular las variables de un jet, entre otras.</p></li>
<li><p><strong>plotools</strong>: funciones para graficar datos. La característica principal es que se grafican los datos separando la señal del fondo.</p></li>
<li><p><strong>metrictools</strong>: funciones para calcular métricas de redimiento de algoritmos de clasificación binaria.</p></li>
</ul>
<p>Las funciones en <em>datatools</em> y <em>substructure</em> son utilizadas principalmente en otras funciones y su contenido no se discutirá en este trabajo. Las funciones en <em>plotools</em> se utilizarán más adelante y se observará su funcionamiento, por lo que omitiremos su explicación.</p>
<p>En <em>metrictools</em> hay múltiples funciones que calculan y grafican las métricas de rendimiento. Para calcular las métricas numéricas, en general se va a utilizar <code class="docutils literal notranslate"><span class="pre">compare_metrics</span></code>, que calcula la exactitud balanceada, la precisión, el puntaje f1 y la recuperación para múltiples clasificadores. Las métricas gráficas incluidas en el paquete son la curva ROC y sus variaciones (ROC inversa y eficiencia de señal vs. rechazo de fondo), la curva PR y la curva de mejora significativa. Por último, en este archivo se encuentra una clase <code class="docutils literal notranslate"><span class="pre">clasificador</span></code>. Se utiliza para guardar los resultados de la clasificación en un objeto que contenga el nombre del clasificador, el puntaje de cada evento asociado a la probabilidad de ser señal, la etiqueta binaria predicha para cada evento y la etiqueta real.</p>
<p>En <em>clustering</em> se encuentra la función que realiza el pre-procesamiento de los datos, <code class="docutils literal notranslate"><span class="pre">build_features</span></code>, y las funciones que la confoman.</p>
</div>
<div class="section" id="pre-procesamiento-de-datos">
<span id="bench-pre"></span><h2><span class="section-number">2.5.2. </span>Pre-procesamiento de datos<a class="headerlink" href="#pre-procesamiento-de-datos" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El pre-procesamiento de datos se realiza para obtener variables físicas. Estas variables son utilizadas por los modelos para entrenamiento y clasificación. Los pasos para pre-procesar son los siguientes:</p>
<div class="proof algorithm admonition" id="bench-predatos">
<p class="admonition-title"><span class="caption-number">Algorithm 2.2 </span> (Pre-procesamiento)</p>
<div class="algorithm-content section" id="proof-content">
<p><strong>Input</strong>: Datos de todos los hadrones de los eventos.</p>
<p><strong>Output</strong>: Variables físicas para cada evento.</p>
<ol class="simple">
<li><p>Importar una fracción de los eventos. Para cada fracción de eventos:</p>
<ol class="simple">
<li><p>Agrupar los jets de cada evento utilizando anti-kt con <span class="math notranslate nohighlight">\(R=1\)</span>.</p></li>
<li><p>Seleccionar los jets que tengan <span class="math notranslate nohighlight">\(p_T&gt;20GeV\)</span></p></li>
<li><p>Calcular <span class="math notranslate nohighlight">\(p_T\)</span>, <span class="math notranslate nohighlight">\(m_j\)</span>, <span class="math notranslate nohighlight">\(\eta\)</span>, <span class="math notranslate nohighlight">\(\phi\)</span>, <span class="math notranslate nohighlight">\(E\)</span>, <span class="math notranslate nohighlight">\(\tau_{21}\)</span> y el número de hadrones constituyentes, para los dos jets más energéticos. <span class="math notranslate nohighlight">\(\Delta R\)</span>, <span class="math notranslate nohighlight">\(m_{jj}\)</span> utilizando los dos jets principales y el número de hadrones del evento.</p></li>
<li><p>Guardar las variables calculadas en un marco de datos.</p></li>
</ol>
</li>
</ol>
</div>
</div><p>Este proceso se hace iterativamente para fracciones de datos, debido a que importar todos los eventos requiere gran cantidad de memoria. Luego, se unen los archivos para tener un solo conjunto de datos pre-procesados.</p>
<p>Una tabla con la descripción de cada variable calculada se encuentra <a class="reference internal" href="#bench-variables"><span class="std std-numref">Tabla 2.4</span></a>:</p>
<table class="colwidths-auto table" id="bench-variables">
<caption><span class="caption-number">Tabla 2.4 </span><span class="caption-text">Variables calculadas en el pre-procesamiento de los datos</span><a class="headerlink" href="#bench-variables" title="Enlace permanente a esta tabla">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Descripción</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(p_T\_j_i\)</span></p></td>
<td><p>Momento transverso</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(m_j\_j_i\)</span></p></td>
<td><p>Masa invariante</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\eta\_j_i\)</span></p></td>
<td><p>Pseudorapidez (ec. <a class="reference internal" href="../marco-teorico/reconstruccion-jets.html#equation-jets-eta">(1.1)</a>)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\phi\_j_i\)</span></p></td>
<td><p>Ángulo polar en el plano transverso</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(E\_j_i\)</span></p></td>
<td><p>Energía</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\tau_{21}\_j_i\)</span></p></td>
<td><p>Subjetiness (ec. <a class="reference internal" href="../marco-teorico/reconstruccion-jets.html#equation-jets-ratio-subjettiness">(1.5)</a>)</p></td>
</tr>
<tr class="row-even"><td><p>n_hadrons_<span class="math notranslate nohighlight">\(j_i\)</span></p></td>
<td><p>Número de hadrones</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\Delta R\)</span></p></td>
<td><p>Distancia angular entre los dos jets principales</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(m_{jj}\)</span></p></td>
<td><p>Masa invariante de los dos jets principales</p></td>
</tr>
<tr class="row-odd"><td><p>n_hadrons</p></td>
<td><p>Número de hadrones del evento</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pipeline">
<span id="bench-pipeline-cap"></span><h2><span class="section-number">2.5.3. </span>Pipeline<a class="headerlink" href="#pipeline" title="Enlazar permanentemente con este título">¶</a></h2>
<p>En programación, un pipeline consiste en una serie de pasos en los que la salida de un paso es la entrada del siguiente. Uno de los objetivos de este trabajo fue la creación de un pipeline que acepta como entrada los datos proporcionados en las olimpiadas y que tiene como salida la comparación del resultado de varios algoritmos. El pipeline de <code class="docutils literal notranslate"><span class="pre">benchtools</span></code> procesa los datos, entrena los modelos explicados en la <a class="reference internal" href="algoritmos-anomalias.html#alg"><span class="std std-numref">Sección 2.2</span></a>, realiza la clasificación y compara los resultados con clasificaciones realizadas externamente, utilizando las métricas de rendimiento descritas anteriormente. Los pasos se describen a continuación:</p>
<div class="proof algorithm admonition" id="bench-pipelinealg">
<p class="admonition-title"><span class="caption-number">Algorithm 2.3 </span> (Pipeline)</p>
<div class="algorithm-content section" id="proof-content">
<p><strong>Input</strong>: Datos de los eventos y lista de los clasificadores externos a comparar, salvados como un objeto <code class="docutils literal notranslate"><span class="pre">classifier</span></code>.</p>
<p><strong>Output</strong>: Imagenes de los plots de las métricas y una tabla con las métricas númericas, así como gráficos de barra de cada variable.</p>
<ol class="simple">
<li><p>Pre-procesar los datos de los eventos.</p></li>
<li><p>Transformar los datos para que estén confinados en un rango de valores según el clasificador a utilizar, entrenar los modelos y salvarlos.</p></li>
<li><p>Evaluar los puntajes y predicciones de cada clasificador.</p></li>
<li><p>Importar las clasificaciones externas.</p></li>
<li><p>Comparar los algoritmos utilizando las métricas en <em>metrictools</em></p></li>
</ol>
</div>
</div><p>El pipeline posee opciones para realizar algunos o todos los pasos. Un diagrama de este proceso se muestra la <a class="reference internal" href="#bench-pipeline"><span class="std std-numref">Figura 2.14</span></a>.</p>
<div class="figure align-default" id="bench-pipeline">
<a class="reference internal image-reference" href="../../_images/bench-pipeline.png"><img alt="../../_images/bench-pipeline.png" src="../../_images/bench-pipeline.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Figura 2.14 </span><span class="caption-text">Diagrama del pipeline.</span><a class="headerlink" href="#bench-pipeline" title="Enlace permanente a esta imagen">¶</a></p>
</div>
<p>Las opciones para correr el pipeline se encuentran explicadas en el <a class="reference external" href="https://github.com/marianaiv/benchtools">repositorio</a>. Los resultados de su uso se observarán más adelante.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./capitulos\datos-metodos"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="algoritmos-lhco.html" title="anterior página">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">anterior</p>
            <p class="prev-next-title"><span class="section-number">2.4. </span>Algoritmos LHCO 2020</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../analisis-datos/resumen.html" title="siguiente página">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Análisis de datos</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Por Mariana Vivas, Universidad Central de Venezuela<br/>
    
        &copy; Derechos de autor 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>