
<!DOCTYPE html>

<html lang="spanish">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Búsqueda de nueva física utilizando técnicas de aprendizaje automático en eventos de múltiples jets: análisis comparativo de algoritmos de clasificación en términos de reproducibilidad y rendimiento &#8212; Búsqueda de nueva física utilizando técnicas de aprendizaje automático en eventos de múltiples jets</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="El módelo estándar" href="capitulos/marco-teorico/modelo-estandar.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="spanish">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo_ucv.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Búsqueda de nueva física utilizando técnicas de aprendizaje automático en eventos de múltiples jets</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Buscar este libro ..." aria-label="Buscar este libro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Marco teórico
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="capitulos/marco-teorico/modelo-estandar.html">
   El módelo estándar
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="capitulos/marco-teorico/cromodinamica-cuantica.html">
   Cromodinámica cuántica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="capitulos/marco-teorico/reconstruccion-jets.html">
   Reconstrucción de jets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="capitulos/marco-teorico/mas-alla-del-ms.html">
   Más allá del modelo estándar
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="capitulos/marco-teorico/aprendizaje-automatico.html">
   Aprendizaje automático
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="capitulos/marco-teorico/reproducibilidad.html">
   Reproducibilidad
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="capitulos/marco-teorico/olimpiadas-LHC.html">
   Olimpiadas LHC 2020
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Referencias
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="capitulos/referencias/referencias.html">
   Referencias
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navegación de palanca" aria-controls="site-navigation"
                title="Navegación de palanca" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Descarga esta pagina"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Descargar archivo fuente" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir en PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/marianaiv/tesis_grado_UCV"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositorio de origen"><i
                    class="fab fa-github"></i>repositorio</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo de pantalla completa"
        title="Modo de pantalla completa"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenido
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resumen">
   Resumen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutores">
   Tutores
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Búsqueda de nueva física utilizando técnicas de aprendizaje automático en eventos de múltiples jets: análisis comparativo de algoritmos de clasificación en términos de reproducibilidad y rendimiento</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contenido </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resumen">
   Resumen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutores">
   Tutores
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="busqueda-de-nueva-fisica-utilizando-tecnicas-de-aprendizaje-automatico-en-eventos-de-multiples-jets-analisis-comparativo-de-algoritmos-de-clasificacion-en-terminos-de-reproducibilidad-y-rendimiento">
<h1>Búsqueda de nueva física utilizando técnicas de aprendizaje automático en eventos de múltiples jets: análisis comparativo de algoritmos de clasificación en términos de reproducibilidad y rendimiento<a class="headerlink" href="#busqueda-de-nueva-fisica-utilizando-tecnicas-de-aprendizaje-automatico-en-eventos-de-multiples-jets-analisis-comparativo-de-algoritmos-de-clasificacion-en-terminos-de-reproducibilidad-y-rendimiento" title="Enlazar permanentemente con este título">¶</a></h1>
<blockquote>
<div><p>Trabajo especial de grado realizado por Mariana Vivas para la Universidad Central de Venezuela como requisito parcial para optar por el título de licenciada en física.</p>
</div></blockquote>
<div class="section" id="resumen">
<h2>Resumen<a class="headerlink" href="#resumen" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>Este proyecto se plantea a partir de la necesidad de buscar nueva física</strong> para responder las preguntas que surgen del modelo estándar.</p>
<p>El modelo estándar no incluye la gravedad y no explica la materia oscura o energía oscura, la masa de los neutrinos, la asimetría materia-antimateria, por qué hay tres generaciones de quarks y leptones o la aparente jerarquía de masas, el valor de la masa del bosón de Higgs, entre otros. Debido a esto, la búsqueda de física más allá del modelo estándar ha sido uno de los ejes principales de investigación en distintos centros, como el Gran Colisionador de Hadrones (o LHC por sus siglas en inglés).</p>
<p>Hasta ahora, la búqueda de nueva física no ha sido exitosa. En el caso particular del LHC, la gran cantidad de datos que se generan y la complejidad de los mismos dificultan su análisis. <strong>Se requiere una herramienta de búsqueda que sea capaz de aprovechar la gran cantidad de datos que se generan y que pueda buscar con cierta independencia de modelo. Las redes neuronales cumplen estas características</strong> y han sido estudiadas en las <a class="reference external" href="https://lhco2020.github.io/homepage/">olimpiadas LHC 2020</a>, utilizando eventos de múltiples jets simulados.</p>
<p>En la olimpiadas, los participantes desarrollaron algoritmos de clasificación utilizando estas técnicas para la búsqueda de nuevas partículas. Sin embargo, los resultados de los algoritmos no son directamente comparables; no es evidente cuál aproximación da un mejor resultado.</p>
<p>A partir de esto, <strong>se plantea un proyecto en el que se desarrolle una herramienta que proporcione información sobre el rendimiento de algoritmos de clasificación</strong> de eventos de dijets de manera comparativa. El proyecto está divido en dos partes:</p>
<ul class="simple">
<li><p>El desarrollo de la herramienta de comparación que se utilizará para hacer este análisis.</p></li>
<li><p>El análisis de algunos algoritmos que participaron en las LHCO 2020 a partir de métricas de reproducibilidad y rendimiento.</p></li>
</ul>
<p>Para desarrollar la herramienta de comparación es necesario estudiar la topología de dijet, hacer un análisis de los datos con Python utilizando herramientas de agrupación de jets y la implementación algoritmos sencillos de aprendizaje automático para comparar con los algoritmos escogidos de la competencia. A partir de esto, se desarrolla un pipeline que compare los algoritmos sencillos con los resultados reproducidos de los algoritmos de la competencia y luego se utiliza este para hacer el análisis comparativo.</p>
<p><strong>Se requiere que la investigación se haga de manera reproducible por la naturaleza de los datos y algoritmos a utilizar en el proyecto</strong>, que son open source. Por esto, se siguen los lineamientos planteados en <a class="reference external" href="https://the-turing-way.netlify.app/welcome.html">The Turing Way</a>, un manual para hacer ciencia de datos de forma reproducible, ética y colaborativa. Permitiendo así que los resultados obtenidos se puedan utilizar fácilmente y signifiquen un aporte útil para esta comunidad y cualquier ente interesado en el estudio de estos métodos.</p>
<p><strong>Palabras clave</strong>: modelo estándar, nueva física, jets, dijets, LHC, aprendizaje automático, redes neuronales, algoritmo de clasificación, métricas, análisis comparativo, reproducibilidad</p>
</div>
<div class="section" id="tutores">
<h2>Tutores<a class="headerlink" href="#tutores" title="Enlazar permanentemente con este título">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Nombre</p></th>
<th class="head"><p>Role</p></th>
<th class="head"><p>email</p></th>
<th class="head"><p>Github</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Reina Camacho Toro</p></td>
<td><p>Investigadora en LPNHE/CNRS</p></td>
<td><p><a class="reference external" href="mailto:reina&#46;camacho&#37;&#52;&#48;cern&#46;ch">reina<span>&#46;</span>camacho<span>&#64;</span>cern<span>&#46;</span>ch</a></p></td>
<td><p><a class="reference external" href="https://camachoreina.github.io">&#64;camachoreina</a></p></td>
</tr>
<tr class="row-odd"><td><p>Camila Rangel Smith</p></td>
<td><p>Investigadora científica de datos en El Instituto Alan Turing</p></td>
<td><p><a class="reference external" href="mailto:crangelsmith&#37;&#52;&#48;turing&#46;ac&#46;uk">crangelsmith<span>&#64;</span>turing<span>&#46;</span>ac<span>&#46;</span>uk</a></p></td>
<td><p><a class="reference external" href="https://github.com/crangelsmith">&#64;crangelsmith</a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="capitulos/marco-teorico/modelo-estandar.html" title="siguiente página">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">El módelo estándar</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Por Mariana Vivas, Universidad Central de Venezuela<br/>
    
        &copy; Derechos de autor 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>